<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2019/2/24 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Traffic CongestionTopic: People have different views on how to reduce traffic congestion. Some think that governments should build more train and subway lines, while others think that building more an">
<meta name="keywords" content="Writing-Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2019&#x2F;2&#x2F;24">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/02/24/writing2019-2-24/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Traffic CongestionTopic: People have different views on how to reduce traffic congestion. Some think that governments should build more train and subway lines, while others think that building more an">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T00:13:12.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2019&#x2F;2&#x2F;24">
<meta name="twitter:description" content="Traffic CongestionTopic: People have different views on how to reduce traffic congestion. Some think that governments should build more train and subway lines, while others think that building more an">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2019-2-24" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/02/24/writing2019-2-24/" class="article-date">
  <time datetime="2019-02-24T13:58:16.000Z" itemprop="datePublished">2019-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2019/2/24
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Traffic-Congestion"><a href="#Traffic-Congestion" class="headerlink" title="Traffic Congestion"></a>Traffic Congestion</h3><p>Topic: People have different views on how to reduce traffic congestion. Some think that governments should build more train and subway lines, while others think that building more and wider roads will reduce traffic congestion. Discuss both.</p>
<h4 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h4><p>Traffic congestion is becoming a widespread problem that troubles people in modern society, wasting their precious time and make them upset on the road.People are arguing about how to tackle about this problem, some of them prompt that building more and wider roads could be a solution.</p>
<p>Cars have become an indispensable part in people’s daily life and it is obvious that the existing road facilities cannot bear the rapidly growing number of cars.In many cities, the roads are narrow and poorly maintained, with high traffic volume, especially during rush hours. These cities are in urgent need of more roads to change this situation. For instance, a new highway can effectively improved the congestion and ease the pressure on a street jam packed with cars.</p>
<h4 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h4><p>Traffic congestion is a widespread problem that troubles people in the modern society, wasting their precious time and making them upset and frustrated on the road. People have different views on how to tackle this problem and one solution is to build more and wider roads.</p>
<p>Cars have become an indispensable part in people’s daily life and it is obvious that the existing road facilities cannot accommodate the rapidly growing number of cars. In many cities, the road are narrow and poorly maintained, with high traffic volume, especially during rush hours. These cities are in urgent need of more roads to change this situation. For example, a new highway can effectively divert the traffic and ease the pressure on a street jam packed with cars.</p>
<p>However, some people claim that building road is not a fundamental solution to the problem of traffic congestion. The first argument against it is that in many cases traffic congestion is caused by road accidents and offenders are those reckless drivers. Wider roads may encourage more driving offences of over-speed.Another concern is the effect of weather. In many cities, road transport is often disrupted by extreme weather including rain and snow storms. With these factors taken into consideration, rail transit is a better strategy for improving the transport.If sufficient sky train and underground railway systems could be built and maintained, the general public would be more likely to choose public transport rather than driving private cars. Compared with road transport, rail transit is punctual and reliable with less impact of extreme weather.</p>
<p>In my point of view, building more train and subway lines would be a better strategy for reducing traffic congestion.</p>
<h3 id="Criminals"><a href="#Criminals" class="headerlink" title="Criminals"></a>Criminals</h3><p>Some criminals who have been in prison become good citizens later and some people think that they are the best people to tell school students the dangers of committing a crime. To what extent do you agree or disagree?</p>
<h4 id="Practice-1"><a href="#Practice-1" class="headerlink" title="Practice"></a>Practice</h4><h4 id="Module-1"><a href="#Module-1" class="headerlink" title="Module"></a>Module</h4><h4 id="Preventing-Juvenile-delinquency-and-cultivating-child-law-abiding-consciousness-is-an-indispensable-part-in-schools-education-Who-are-the-best-teachers-in-this-regard-is-a-debatable-issue-but-I-object-to-inviting-criminals-set-free-from-prison-to-educate-school-students-about-danger-of-crime"><a href="#Preventing-Juvenile-delinquency-and-cultivating-child-law-abiding-consciousness-is-an-indispensable-part-in-schools-education-Who-are-the-best-teachers-in-this-regard-is-a-debatable-issue-but-I-object-to-inviting-criminals-set-free-from-prison-to-educate-school-students-about-danger-of-crime" class="headerlink" title="Preventing Juvenile delinquency and cultivating child law-abiding consciousness is an indispensable part in schools education. Who are the best teachers in this regard is a debatable issue, but I object to inviting criminals set free from prison to educate school students about danger of crime."></a>Preventing Juvenile delinquency and cultivating child law-abiding consciousness is an indispensable part in schools education. Who are the best teachers in this regard is a debatable issue, but I object to inviting criminals set free from prison to educate school students about danger of crime.</h4><p>Admittedly, these former prisoner’s personal experience can be more vivid and interesting than teachers’ standardized course books, which is more easily to attract children’s attention.  However, at an age without the ability to distinguish right from wrong, children tend to pay more attention to the crime itself rather than the purpose of education. For instance, the story of robbing a shop can be very stimulating to children, but what serious consequences such a crime can lead to may not have much influence as the story does on children’s minds. </p>
<p>Since criminals have become good citizens, they cannot be denied the right help the young generation to understand and obey the law. But these previous criminals are not the best people to do this.Children have a tendency to imitate what they hear and see. When they see criminals are transformed into good citizens and even become respected lectures on the stage, children may get wrong impression that committing crimes can be forgiven. This goes against the original intention of letting children stay away from crimes and respect and obey the law.</p>
<p>Contact with people who have criminal records will inevitably cause parents’ and teachers’ concerns; therefore , perhaps the policeman who deal with criminals should play a role in educating children to realize the danger of crimes. </p>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><h4 id="Some-people-think-that-schools-should-stop-teaching-students-by-using-books-because-students-find-them-boring-and-that-children-can-learn-from-computer-movies-TV-games-and-computer-games-instead-To-what-extent-do-you-agree-or-disagree"><a href="#Some-people-think-that-schools-should-stop-teaching-students-by-using-books-because-students-find-them-boring-and-that-children-can-learn-from-computer-movies-TV-games-and-computer-games-instead-To-what-extent-do-you-agree-or-disagree" class="headerlink" title="Some people think that schools should stop teaching students by using books, because students find them boring and that children can learn from computer movies, TV games and computer games instead. To what extent do you agree or disagree?"></a>Some people think that schools should stop teaching students by using books, because students find them boring and that children can learn from computer movies, TV games and computer games instead. To what extent do you agree or disagree?</h4><p>Traditional learning method is experiencing huge changes in many schools, with multiple media tools applied in class. Some people are claimed that books can be replaced by such media tools, and I object to this idea.</p>
<p>Admittedly, media tools such as computers and TV can reach the aim of imparting knowledge to students and compare with books, these teaching aids can effectively attract children’s attention and make the process of learning more enjoyable. This is particularly important for those young children, who have difficulty in concentration. However, using textbooks does not mean the class is boring, and there are various ways to maintain learners’ enthusiasm, such as adding illustrations to the books or doing role-plays in class.</p>
<p>My arguments advocating textbooks also lie in other two aspects. Firstly, reading books gives students more room for imagination. The description of a story on the book can stimulate children to visualize it in their minds, while watching videos as a habit may restrict children’s imagination and make them passive in thinking. Another advantage of reading is its contribution to the improvement of children’s language skills. When watching videos, they tend to focus more on images and sound, paying less attention to the language itself. This is why less reading can lead to the decline of writing skills and children concerned are prone to make spelling and grammatical mistakes in their writing.</p>
<p>Overall, videos, movies and games can be adopted in the classroom to assist teachers work. However, textbooks cannot be replaced as they can achieve better results in education and contribute to children’s all-round development.</p>
<h3 id="Environmental-Problems"><a href="#Environmental-Problems" class="headerlink" title="Environmental Problems"></a>Environmental Problems</h3><h4 id="Nowadays-people-always-throw-old-things-away-and-buy-new-ones-What-factors-cause-this-phenomenon-What-effects-does-the-phenomenon-lead-to"><a href="#Nowadays-people-always-throw-old-things-away-and-buy-new-ones-What-factors-cause-this-phenomenon-What-effects-does-the-phenomenon-lead-to" class="headerlink" title="Nowadays people always throw old things away and buy new ones. What factors cause this phenomenon? What effects does the phenomenon lead to?"></a>Nowadays people always throw old things away and buy new ones. What factors cause this phenomenon? What effects does the phenomenon lead to?</h4><p>It is said that we are entering a “throw-away” society, which means that people these days tend to throw away old things and buy new ones. There are a few factors behind this phenomenon.</p>
<p>The first main reason for this trend is the increasingly improved standard of living. The higher income give people  strong purchasing power to replace old objects with new ones, while in the past they could not afford to do so. Also, as the technology today updates very fast, people are likely to buy new electric and electronic products. A good example is the constant launch of now mobile phones with attractive appears and multiple functions, which allows consumers to replace their old devices.</p>
<p>Apart from economic and technical reasons, the change of conception is also responsible for the throw-away lifestyle. Unlike their parents and grandparents, the younger generations grow up in a relatively affluent society, in pursuit of comfort and enjoyable in life. Many young people compete over material life, spending their money on new styles of clothes and shoes,hence the out-of-fashion stuff end up in bins.</p>
<p>The “throw-away” lifestyle, to some extent, stimulates consumption and increases the sales of consumer goods, but its negative consequences are obvious. To produce large quantities of new products, the consumption of fuels and raw materials goes up year by year, giving rise to shortage of energy and resources. Besides, the disposal of waste products is troublesome task, as they take up large space in landfill sites and some even contain dangerous chemicals.</p>
<p>Overall, considering the impact on environment, throwing old things away should be discouraged. </p>
<h4 id="The-environmental-problems-in-the-world-cannot-be-solved-by-people-because-what-they-can-do-is-too-little-and-it-is-the-responsibility-of-the-politicians-To-what-extent-do-you-agree-or-disagree"><a href="#The-environmental-problems-in-the-world-cannot-be-solved-by-people-because-what-they-can-do-is-too-little-and-it-is-the-responsibility-of-the-politicians-To-what-extent-do-you-agree-or-disagree" class="headerlink" title="The environmental problems in the world cannot be solved by people, because what they can do is too little, and it is the responsibility of the politicians. To what extent do you agree or disagree?"></a>The environmental problems in the world cannot be solved by people, because what they can do is too little, and it is the responsibility of the politicians. To what extent do you agree or disagree?</h4><p>Environmental issues such as climate change and energy crisi have long been a concern for many, and today no would w deny the importance of protecting the environment. This essay will analyze the importance of individuals’ participation in the efforts of environmental protection.</p>
<p>It is true that there are many environmental problems that people are facing many seem beyond personal abilities to address alone. Consequently, people have the misconception that only politicians and large companies have the authority, funds and manpower to solve them. Unfortunately, such an attitude is merely something that stems from ignorance.</p>
<p>The fact it that without individuals’ engagement, any rules and regulations or large projects would without doubt end in failure. Thus, individuals’ participation is necessary and indispensable with the actions taken by government and big companies. More importantly, all the seemingly little things that people do in daily lives can, when added up,make big difference in contributing to solutions: for example, recycling household wastes, reducing energy consumption such as water and electricity and taking more public transport rather than driving around in cars. Obviously, if more individuals started to make a change in their daily lives, a brand new environmental status quo might come to existence.</p>
<p>In conclusion, I believe it is a comprehensive task to tackle environmental problems, which needs the cooperation and coordination of individuals, companies and the government, even at an international level. But if one thing is certain, it is that any efforts would be less effective without individuals’ involvement.</p>
<h3 id="Relationship"><a href="#Relationship" class="headerlink" title="Relationship"></a>Relationship</h3><p>Team/Group activities can teach more important skills for life than those activities which are played alone. To what extent do you agree or disagree?</p>
<p>Some activities need to be completed by a group and it is claimed that people can learn more from these than from individual activities. In my opinion, both have their advantages and it is hard to say which kind of activity is more valuable.</p>
<p>To begin with, all group activities emphasize cooperation of participants. For example,in a football game, all players need to work closely and only with every member’s effort combined, can the team learn how to cooperate with others and develop team spirit. This can benefit people in their work as cooperation is the key to success in many complicated tasks. Besides, in a team activity, people have the opportunity to socialize with others coming from different backgrounds. Social skills are highly valued in the modern society, giving people wider connections and more access to information.</p>
<p>仿写<br>When talking about doing an activity, the achievement of its performance is an important standard. Generally,people can get skills via two methods, one is by group work,another is by individual efforts. While some are in favor of personal activity is better way, I would argue that both of them have their advantages.<br>Initially, all group activities emphasize cooperation of participants. For example, in basketball team, team members need to work closely and only with every player’s effort combined, can the team learn how to cooperate with others and develop team spirit.Besides,in a team activity, people have chance to socialize with others coming from different backgrounds. Secondly, Social skills are highly valued in modern society, giving people wider connections and more access to information.</p>
<p>However, it doesn’t mean that skills achieved by team works is more important than individual activities.Communication and cooperation should not be overstated, excessive emphasis on cooperation may lead to dependence on others and impede people’s personal development. Many successful sports professionals and musicians attribute their success to persistent practice year by year by themselves, it seems that cooperation is unimportant in these activities.Being alone can make them more productive. Without distraction from others, players can better focus on what they are doing and methods to improve their abilities.</p>
<p>Overall, people can benefit largely from group activities, but individual activities are also essential in a person’s growth and development.</p>
<h3 id="City"><a href="#City" class="headerlink" title="City"></a>City</h3><h4 id="When-new-towns-are-planned-it-is-important-to-build-more-public-pars-or-sports-facilities-than-shopping-centers-for-people-to-spend-their-free-time-To-what-extent-do-you-agree-or-disagree"><a href="#When-new-towns-are-planned-it-is-important-to-build-more-public-pars-or-sports-facilities-than-shopping-centers-for-people-to-spend-their-free-time-To-what-extent-do-you-agree-or-disagree" class="headerlink" title="When new towns are planned, it is important to build more public pars or sports facilities than shopping centers for people to spend their free time. To what extent do you agree or disagree?"></a>When new towns are planned, it is important to build more public pars or sports facilities than shopping centers for people to spend their free time. To what extent do you agree or disagree?</h4><p>When there is a town development initiative under way,the improvement of community facilities is considered in the development plan.While some are in favor of the construction of shopping centers, I would agree that more public parks and sports facilities should be built.</p>
<p>Initially, </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/02/24/writing2019-2-24/" data-id="cjsv1ldw30033e0vx77me2cva" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/02/26/writing2019-2-26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2019/2/26
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/02/21/listening2019-2-21/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">listening2019/2/21- Vocabulary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writing2019-2-28/">writing2019/2/28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>