<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2019/1/19--Education1 (Exercise) | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VocabularyObjects/StageStudents, Juvenile, Youth, YoungerPrimary school, high school, university MethodsSchoolingParentingVoluntary in communityStudy in groupStudy aloneStudy with different talentStud">
<meta name="keywords" content="Writing-Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2019&#x2F;1&#x2F;19--Education1 (Exercise)">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/01/19/writing2019-1-19/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="VocabularyObjects/StageStudents, Juvenile, Youth, YoungerPrimary school, high school, university MethodsSchoolingParentingVoluntary in communityStudy in groupStudy aloneStudy with different talentStud">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T14:46:47.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2019&#x2F;1&#x2F;19--Education1 (Exercise)">
<meta name="twitter:description" content="VocabularyObjects/StageStudents, Juvenile, Youth, YoungerPrimary school, high school, university MethodsSchoolingParentingVoluntary in communityStudy in groupStudy aloneStudy with different talentStud">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2019-1-19" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/01/19/writing2019-1-19/" class="article-date">
  <time datetime="2019-01-19T02:47:20.000Z" itemprop="datePublished">2019-01-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2019/1/19--Education1 (Exercise)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h4 id="Objects-Stage"><a href="#Objects-Stage" class="headerlink" title="Objects/Stage"></a>Objects/Stage</h4><p>Students, Juvenile, Youth, Younger<br>Primary school, high school, university</p>
<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><p>Schooling<br>Parenting<br>Voluntary in community<br>Study in group<br>Study alone<br>Study with different talent<br>Study on Internet</p>
<h4 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h4><p>Schooling<br>Teaching students how to achieve academic knowledge.<br>Teachers should help children to learn how to cooperate with others and how to contribute to the life of their community.<br>Parenting<br>Teaching students how to judge right and wrong and how to behave well in society.<br>A good parent should help children to know what is important in life, what role they will play in their world, and how they excepted<br>to behave.<br>Community<br>Students should be encouraged to take the initiative to get involved in unpaid community services.<br>Study in group<br>Studying in group make students know how to cooperate with each other and how to develop their each aspects of abilities.<br>Study alone<br>Studying alone increase students’ ability to have an independent mind and develop their initiative ability to learn by themselves.<br>Study with different talents<br>It is considered as an educational platform for students to develop their versatile skills and grow into a person who gets accustomed to the needs of the society.<br>Only focusing on academic skills inevitably leads many who are short of academic study but good at other subjects to lose opportunities to promote their talents.<br>In addition, if students with different abilities can study together, it is out of question that all the students will benefit from such a combination.<br>This is simply because it helps students complement each other and give them motivation as well as chances to learn more from each other.</p>
<h3 id="Topics1"><a href="#Topics1" class="headerlink" title="Topics1"></a>Topics1</h3><p>Lectures were used as a way of teaching large numbers of students, but now with the development of technology for education, many people think there is no justification for attending lectures.<br>To what extent do you agree or disagree? 上课</p>
<p>审题： 科技+Education<br>no justification: 需要去做否定<br>观点：No justification to attend  lectures with the development of  technology</p>
<p>2019/1/20 20:31</p>
<p>Nowadays, rapid development of technology changes many aspects of human living, including educational methods. People are arguing about whether attending letters is necessary or not with the bring<br>advanced technology. I firmly believe that going to college or university and attending lectures is still important.</p>
<p>It is undeniable that Internet makes it possible for those people who are living in remote places or needing to work in daylight to have access to study. Without wasting time and energy in transportation,<br>people could learn in anywhere and anytime they want. Due to Internet and computers, those people can fulfill their study desires.</p>
<p>However, technology cannot replace the importance of learning in classroom. Comparing with attending virtual classes, going to reality classrooms is still the main method for students to acquire knowledge.<br>Students can not only gain knowledge in class, but also can make good interaction with teachers. Teachers can provide a faster and simper way to present information to students, they can come down to the level<br>of a student and so are definitely better than computers. Furthermore, computers only provide a limitation way in one class and can not simulate all the situations when students attend it. In the aspect,<br>attending lectures would have more benefit, a good teacher can change their teaching methods in classes according to students. In addition, more than academic subjects students can gain, social skills and communication<br>skills also can be learned. </p>
<p>In conclusion, I think attending lectures will continue playing the leading role in education, and development of technology will be a complementary part to it.</p>
<h3 id="Topic-2"><a href="#Topic-2" class="headerlink" title="Topic 2"></a>Topic 2</h3><p>Some people believe that people who read books can develop more imagination and language skills than those who prefer to watch TV. To what extent do you agree or disagree? 读书是否比看电视更能培养孩子想象力和语言技能</p>
<p>审题：<br>develop more imagination and language skills<br>A: read books<br>更专注<br>只有文字，唯有调动想象力才能读出书里的精妙</p>
<p>B: watch TV<br>relaxation way<br>imagination only restricted by pictures and  images<br>not oral language<br>Begin去找切入点</p>
<p>Watching TV is a common popular way for people to spend their leisure time, with various programs available on the screen 24 hours a day. There is a viewpoint that those who prefer reading books to watching TV can become<br>more imaginative and capable use of languages. I completely agree with this point and give extent.</p>
<p>First of all, compared with watching TV,reading books give people more room to imagination. When we read the description of one scenery, we need to call our visualization in minds. As people have different understanding<br>of words, the pictures in our minds are different person to person. By contrast, TV only display one fixing pictures, we only see what we see. Actually most of the time, our imagination is restricted by pictures presented to us. </p>
<p>Moreover, reading can contribute to the development of people’s language skills, particularly for children. When we watching TV, we are only focus our attention on images and sounds, paying less attention on language skills.<br>Besides, most of the language on TV is oral style, not as formal and precise as the language on books. Those children who are addicted to watching TV and unwilling to reading more to improve their language skills, which lead to<br>there maybe too many spelling and grammatical mistakes in their writing.</p>
<p>In conclusion, watching TV is a good way for relaxation, but we should encourage people to do more reading for better development of their imagination and language skills.</p>
<h3 id="Topic-3"><a href="#Topic-3" class="headerlink" title="Topic 3"></a>Topic 3</h3><p>Some countries spend a lot of money preparing competitors to take part in major competitions such as Olympic Games or football World Cup. Some people say that it would be better to spend this money encouraging children<br>to take up sports from a young age. To what extent do you agree or disagree? 政府投资专业运动员与青少年体育教育  </p>
<p>Human history is companied with plenty of sports competitions. Olympic Games and other countless games, which play an enormous role in our daily lives. In order to achieve good performance in competitions, government should invest<br>a lot money. However, some people are argue that it would better to spend more money on children physical education. I think both opinions are reasonable, government should balance the two aspects expenditure.</p>
<p>On one hand, every single country wants to prove that they are the best in the world. There are multiple ways to prove this and sport is one of them.<br>Each year various international competitions take place around the globe. Furthermore, taking part in sports competitions and winning in them can make people feel proud of their nationalities. In addition, people could be encouraged to<br>join in physical training after inspired by their athletes winning. For example, there are some surveys report that people are willing to swimming during the period of international swimming competitions.<br>In order to standout in games, high professional coaches and well performed training facilities and place are indispensable, which need to cost plenty of money, and without doubts the expenditure needs governments’ support. </p>
<p>On the other hand, government should also make the budget on children’s physical education. Facilities need to be constructed, training should be provided and holding more games for youth. In this way<br>a nation maintain an energetic and efficient young generation to guarantee a sustainable development of the country.</p>
<p>In conclusion, I think the government should make a balance between the two. Physical activities for children is essential for maintaining a healthy and energetic generation.<br>Proper investment in world competition could help to prove the country itself on the international stage.</p>
<p>专业运动员<br>More professional<br>Win competitions<br>Encourage more people to take part in doing sports<br>Stand a county’s spirits</p>
<p>少年体育<br>Benefit people’s health</p>
<p>Introduction: I tend to agree with this point of view.</p>
<ol>
<li>The first benefit of the investment on children’s sports is that it helps them build healthy body.<br>-children are energetic and playing sports is a good way to put energy on good use.</li>
</ol>
<ul>
<li>strengthen their muscles and bones for a sound body<br>-build more sport facilities<br>-hold more sport games for children<br>-employ good trainers</li>
</ul>
<ol start="2">
<li>From a very young age and in children’s formative years, playing sports helps them to develop an interest in sports.<br>-This benefits their health in a long run.<br>-There could be more sports elites when more children are keen on doing sports.<br>However, the benefits of those major sport events cannot be denied.<br>-Medal winners can bring honor to their countries.<br>-release a sense of pride and patriotic emotions.<br>-great pleasure and excitement for audiences.</li>
</ol>
<p>In conclusion, while spending money on preparing elite competitors to shine on the international stage is worthwhile,<br>an investment strategy that could help every child cultivate a passion for doing exercise from an early age is more important.</p>
<p>措施，解决方案<br>应该怎么做，做了之后有什么效果（达到什么目的）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/01/19/writing2019-1-19/" data-id="cjskzx2jw002f4ovx0uc8yd6j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/01/21/writing2019-1-21/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2019/1/21 -- Lecture &amp; Example (Culture)
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/01/12/writing2019-1-12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2019/1/12-Materials</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 15px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16.67px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18.33px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 11.67px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/24/writing2019-2-24/">writing2019/2/24</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/21/listening2019-2-21/">listening2019/2/21- Vocabulary</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/20/grammar/">grammar-及物动词与不及物动词的区别</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/17/listening2019-2-17/">listening2019/2/17</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/15/writing2019-2-15/">Writing Sentence(Exercise)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>