<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2019/1/12-Materials | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Represent Highest and Lowest Points in graphsHighest:  Verbpeaked/culminated/climaxed/reach the peak/ hit the peak/touch the highest point/reach the vertex/reach the apex Nouna(/the)peak, a(/the)pin">
<meta name="keywords" content="Writing-task1">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2019&#x2F;1&#x2F;12-Materials">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/01/12/writing2019-1-12/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Represent Highest and Lowest Points in graphsHighest:  Verbpeaked/culminated/climaxed/reach the peak/ hit the peak/touch the highest point/reach the vertex/reach the apex Nouna(/the)peak, a(/the)pin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T14:26:03.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2019&#x2F;1&#x2F;12-Materials">
<meta name="twitter:description" content="Represent Highest and Lowest Points in graphsHighest:  Verbpeaked/culminated/climaxed/reach the peak/ hit the peak/touch the highest point/reach the vertex/reach the apex Nouna(/the)peak, a(/the)pin">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2019-1-12" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/01/12/writing2019-1-12/" class="article-date">
  <time datetime="2019-01-11T23:47:20.000Z" itemprop="datePublished">2019-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2019/1/12-Materials
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h4 id="Represent-Highest-and-Lowest-Points-in-graphs"><a href="#Represent-Highest-and-Lowest-Points-in-graphs" class="headerlink" title="Represent Highest and Lowest Points in graphs"></a>Represent Highest and Lowest Points in graphs</h4><p>Highest:</p>
<ol>
<li>Verb<br>peaked/culminated/climaxed/reach the peak/ hit the peak/touch the highest point/reach the vertex/reach the apex</li>
<li>Noun<br>a(/the)peak, a(/the)pinnacle, /a(/the) vertex, the highest point, an(/the) apex, a (/the) summit, a (/the) top,<br>a(the) acme, a(/the) zenith</li>
</ol>
<p>Lowest</p>
<ol>
<li>Verb<br>touch the lowest point/ get the lowest point/reached the nadir</li>
<li>Noun<br>the lowest point, the lowest mark, bottommost point, rock bottom point, bottommost mark, nadir, the all-time low,<br>the lowest level,the bottom, rock-bottom</li>
</ol>
<p>Example:</p>
<ol>
<li>The price of the oil reached a peak amounting $20 in February and again touched the lowest point amounting only<br>$10 in July.</li>
<li>Students enrollment in foreign Universities and Colleges increased dramatically hitting a peak of over 20000 in 2004.</li>
<li>The selling volume of the DVD hit a pick with 2 million copies sold in a month but after just three months it reached<br>the bottom with only 20000 sold in a month.</li>
</ol>
<h4 id="Fluctuations-ups-and-Downs-rise-ad-Fall-in-Verb-Forms"><a href="#Fluctuations-ups-and-Downs-rise-ad-Fall-in-Verb-Forms" class="headerlink" title="Fluctuations/ups and Downs/rise ad Fall in Verb Forms"></a>Fluctuations/ups and Downs/rise ad Fall in Verb Forms</h4><p>Be Erratic 不稳定的<br>Rise and Fall Erratically<br>Changes Sporadically 零星地<br>Rise and Fall Irregularly<br>Changes Intermittently</p>
<h4 id="Data-Month-amp-Year"><a href="#Data-Month-amp-Year" class="headerlink" title="Data, Month &amp; Year"></a>Data, Month &amp; Year</h4><p>Between …(year/month)… and …(year/month)…<br>From …(year/month day/date)… to …(year/month day/date)…<br>in …(year/month)…<br>On …(day/day of the week/ a data)…<br>At….., In ….., By…..<br>During, …(year)…<br>Over the period/over the century/later half of the year/ the year…<br>Over the next/past/previous …… days/weeks/months/years/decades…</p>
<h4 id="Presenting-Percentages"><a href="#Presenting-Percentages" class="headerlink" title="Presenting Percentages"></a>Presenting Percentages</h4><p>In percentage/in %.<br>In proportion (two out of five, every student out of three)<br>In fraction (one-third, two fifth, a quarter)</p>
<h4 id="Show-how-many-times"><a href="#Show-how-many-times" class="headerlink" title="Show how many times"></a>Show how many times</h4><p>Exactly the same<br>Roughly the same<br>Practically the same<br>Twice<br>Thrice<br>Four times</p>
<h4 id="How-much-changed"><a href="#How-much-changed" class="headerlink" title="How much changed"></a>How much changed</h4><p>Halved<br>Equalled<br>Doubled<br>Trebled/Tripled<br>Quadrupled(fourfold/ four times)<br>Pentadrupled(fivefold/five times)<br>Hexadrupled(sixfold/ six times)<br>Septupled(sevenfold/ seven times)<br>Octupled(Eightfold/eight times)<br>Nonupled(Ninefold/nine times)</p>
<p>centupled(hundredfold/ hundred times)</p>
<h4 id="Comparison-in-graphs"><a href="#Comparison-in-graphs" class="headerlink" title="Comparison in graphs"></a>Comparison in graphs</h4><p>Similar: about/almost/nearly/roughly/approximately/about/just about/very nearly<br>Just over: just above/just over/just bigger/just beyond/just across<br>Just short: just below/just beneath/just sort/ just under/just a little<br>Much more:well above/well beyond/well across/well over<br>much less: well below/well under/well short/well beneath</p>
<p>Example:</p>
<ol>
<li>The number of high-level women executives is well beneath than the number of male executives in this<br>organization, where approximately 2000 people work in executive levels.</li>
<li>About 1000 people died in the highway car accident in 2003 which is well above than the statistics of<br>all other years.</li>
<li>The number of domestic violence cases was just below 500 in March which is just a little over thn the<br>previous months.</li>
<li>The average rainfall in London in 2014 was just above than the average of two other cities.</li>
<li>The salaries of male executives in three out of four companies were well above than the salaries of<br>female executives in 1998.</li>
</ol>
<h4 id="Focus-on-an-Item-in-the-graph"><a href="#Focus-on-an-Item-in-the-graph" class="headerlink" title="Focus on an Item in the graph"></a>Focus on an Item in the graph</h4><p>With regards to<br>In the case of<br>As for<br>Turning to<br>When it comes to … it/they…<br>where… is/are concerned,….<br>Regarding</p>
<h4 id="Make-Comparison-and-Contrast"><a href="#Make-Comparison-and-Contrast" class="headerlink" title="Make Comparison and Contrast"></a>Make Comparison and Contrast</h4><p>Similarly, In a similar fashion, In the same way, Same as, As much as, Meanwhile<br>However, On the contrary, on the other hand, in contrast</p>
<p>One Syllable<br>cheap&gt;&gt; cheaper&gt;&gt; cheapest| large&gt;&gt;larger&gt;&gt;largest</p>
<p>Exceptions:<br>good&gt;&gt; better&gt;&gt;best | bad&gt;&gt;worse&gt;&gt;worse<br>Example:</p>
<ol>
<li>The largest proportion of water was used in the agriculture sector in most of the Asian countries while the<br>European countries used the highest percentage of water for industrial purposes.</li>
<li>The price of the book in store A is cheaper than the price of store B.</li>
<li>The temperature decreased further and that made the weather condition worse.</li>
</ol>
<p>Two Syllables<br>pretty &gt;&gt; Prettier &gt;&gt; prettiest | happy &gt;&gt; happier &gt;&gt; happiest</p>
<p>Example:<br>The overall production level of this company made the authority happier as it was doubled in the last quarter of<br>the year.</p>
<p>striking &gt;&gt; more striking &gt;&gt; most striking | common &gt;&gt; more common &gt;&gt; most common</p>
<p>Three or more Syllables<br>attractive &gt;&gt; more attractive &gt;&gt; most attractive || profitable &gt;&gt; more profitable &gt;&gt; most profitable</p>
<h4 id="Present-Linkers"><a href="#Present-Linkers" class="headerlink" title="Present Linkers"></a>Present Linkers</h4><p>However, on the other hand, similarly, on the contrary, meanwhile, in contrast, by comparison</p>
<p>If both subjects are the same/identical:<br>… Identical to/Identical with…<br>… Equal to with…<br>… Exactly the same …<br>… The same as …<br>… Precisely the same …<br>… Absolutely the same …<br>… just the same as …</p>
<p>If both subjects are not identical but similar<br>… Almost the same as …<br>… Nearly the same as …<br>… Practically the same as …<br>… Almost identical / similar …<br>… About the same as …</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/01/12/writing2019-1-12/" data-id="cjsn9oosq002pq0vxrdcupjjc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/01/19/writing2019-1-19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2019/1/19--Education1 (Exercise)
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/01/10/speaking2019-1-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">speaking2019/1/10 - Vocabulary</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 15px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16.67px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18.33px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 11.67px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/26/writing2019-2-26/">writing2019/2/26</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/24/writing2019-2-24/">writing2019/2/24</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/21/listening2019-2-21/">listening2019/2/21- Vocabulary</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/20/grammar/">grammar-及物动词与不及物动词的区别</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/17/listening2019-2-17/">listening2019/2/17</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>