<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2019/2/14-Science and Inventation  (Exercise) | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人们大量购买家电产品In many countries, more and more people buy a wide range of household goods like television, microwave oven and rice cooker. Do you think this is a positive or negative development? 人们大量购买家电">
<meta name="keywords" content="Writing-Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2019&#x2F;2&#x2F;14-Science and Inventation  (Exercise)">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/02/14/writing2019-2-14/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="人们大量购买家电产品In many countries, more and more people buy a wide range of household goods like television, microwave oven and rice cooker. Do you think this is a positive or negative development? 人们大量购买家电">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T13:30:02.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2019&#x2F;2&#x2F;14-Science and Inventation  (Exercise)">
<meta name="twitter:description" content="人们大量购买家电产品In many countries, more and more people buy a wide range of household goods like television, microwave oven and rice cooker. Do you think this is a positive or negative development? 人们大量购买家电">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2019-2-14" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/02/14/writing2019-2-14/" class="article-date">
  <time datetime="2019-02-13T23:03:49.000Z" itemprop="datePublished">2019-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2019/2/14-Science and Inventation  (Exercise)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="人们大量购买家电产品"><a href="#人们大量购买家电产品" class="headerlink" title="人们大量购买家电产品"></a>人们大量购买家电产品</h4><p>In many countries, more and more people buy a wide range of household goods like television, microwave oven and rice cooker. Do you think this is a positive or negative development? 人们大量购买家电产品</p>
<p>分析：positive<br>分析：</p>
<ol>
<li>Positive: Provide entertaining method, save time and energy</li>
<li>Electronic waste, 浪费电，占用空间，</li>
</ol>
<p>Nowadays there is an increasing number of people are fond of buying household electrical appliances, such as television, microwave oven and rice cooker. This phenomenon both have advantages and disadvantages, and I think it has more positive effects than negative effects.</p>
<p>There is no denying that too many electrical devices would waste a lot of electric power, especially for those appliances which need power supply continuously, such as air conditions and refrigerators.These wastes are occurred approximately in every family. Furthermore, people really like to buy kinds of appliances, especially when new patterns come out, residents would like to replace the old ones as new ones. That is not only led to waste money but also generate new rubbishes, which is not friendly to the environment.</p>
<p>However, the positive development of buying household can not be ignored. Buying households by people may represent citizens are more care about their life quality than before, in old days many people are worrying about survival so they couldn’t afford to other things except food. In addition, appliances provide a life easy way for nowadays’ citizen, with supported by high technology, people’s life are more convenient and comfortable. Economy will be increased by people’s consume, our society is built on economical currents, consumers’ purchasing is essential part. When people would like to afford appliances means this country’s economy is in a good condition. </p>
<p>To sum up, although some people are arguing that buying wide range of households may bring power waste and environmental harmful, advanced technology may resolve these problems. In my opinion, I think buying households is a positive development.</p>
<h4 id="在线会议、培训"><a href="#在线会议、培训" class="headerlink" title="在线会议、培训"></a>在线会议、培训</h4><p>As technology develops, online business meetings and business training increasingly rise. Do the advantages outweigh the disadvantages? 在线会议、培训</p>
<p>分析： advantages are more than disadvantages<br>advantages：不限制时间和空间， 节省出差成本。可以锻炼会议组织者的能力。 多方参与。</p>
<p>disadvantages： 会议或者培训果没有面对面的高； 需要参会者高度集中，考验会议技巧； 设备上支持花钱，对于会议和培训少的公司是一种浪费</p>
<p>Technology has changed the way we worked and it has bought some fan at work,it reduces on human errors which can be caused by too much work or stress. Business technology like online business meetings and training are tend to more and more popular. They have both advantages and disadvantages,in this topic I will analyze them briefly.</p>
<p>At first, the advantage of online business is remarkable,the tools make it possible for people are no long limited by time and locations.Nowadays staffs from different cities or countries can attend meeting or training by Internet communication tools,which must need people to have travels by air or trains in previous day. Without frequently traveling,budget can be saved, money can be spent on somewhere else such as staffs.<br>At second,online communication tools make companies to have deep collaboration to come true,especially for transnational cooperations.Telephone meetings,skype conferences make people have access to make business decisions regardless of daytime and nighttime. </p>
<p>On one hand,there is no denying that online meetings have disadvantages. Many network conferences have poor performances,compared with face to face meetings, it’s more difficult to draw audiences’ attention . In order to accomplish conferences with high performance,organizers need to prepare high quality slides,have smoothly expression and use easy understanding and logical words. Moreover, audiences must be concentrate on the meetings can get all the information from it. In addition,travel expenditure may be saved but communication tools would spend a lot of money, companies also need take equipment’s maintenance into budget.</p>
<h4 id="在网上从事日常事务"><a href="#在网上从事日常事务" class="headerlink" title="在网上从事日常事务"></a>在网上从事日常事务</h4><p>In modern society, it is possible to go shopping,work and communicate via the Internet without face-to-face contact with one another. To what extent do you think this is a positive or negative development?在网上从事日常事务</p>
<h4 id="报纸是否是获取新闻最好的方式"><a href="#报纸是否是获取新闻最好的方式" class="headerlink" title="报纸是否是获取新闻最好的方式"></a>报纸是否是获取新闻最好的方式</h4><p>Some people believe that newspaper is the best way to learn about news, while others believe that more effective way is through other media. Discuss both views and give your opinion. 报纸是否是获取新闻最好的方式</p>
<p>分析： 不是 the best way</p>
<h4 id="现代游戏与传统游戏"><a href="#现代游戏与传统游戏" class="headerlink" title="现代游戏与传统游戏"></a>现代游戏与传统游戏</h4><p>Some people say modern children’s games do not develop a wide range of skills, while traditional games can be much better for developing such skills. To what extent do you agree or disagree?  现代游戏与传统游戏</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/02/14/writing2019-2-14/" data-id="cjsv1ldwl003pe0vx0vqwq4r8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/02/14/reading2019-2-14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          reading2019/2/14 - Methods
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/02/10/writingwords/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writingwords</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writing2019-2-28/">writing2019/2/28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>