<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2018/12/11 - Lectures &amp; Examples | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Traditional  Ideas are not helpful in preparing younger generationsWhile I agreed that some traditional ideas are outdated,I believe that others are still useful and should not be forgotten. disparity">
<meta name="keywords" content="Writing-Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2018&#x2F;12&#x2F;11 - Lectures &amp; Examples">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-11/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Traditional  Ideas are not helpful in preparing younger generationsWhile I agreed that some traditional ideas are outdated,I believe that others are still useful and should not be forgotten. disparity">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T14:32:18.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2018&#x2F;12&#x2F;11 - Lectures &amp; Examples">
<meta name="twitter:description" content="Traditional  Ideas are not helpful in preparing younger generationsWhile I agreed that some traditional ideas are outdated,I believe that others are still useful and should not be forgotten. disparity">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2018-12-11" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/22/writing2018-12-11/" class="article-date">
  <time datetime="2018-12-22T06:56:06.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2018/12/11 - Lectures &amp; Examples
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Traditional-Ideas-are-not-helpful-in-preparing-younger-generations"><a href="#Traditional-Ideas-are-not-helpful-in-preparing-younger-generations" class="headerlink" title="Traditional  Ideas are not helpful in preparing younger generations"></a>Traditional  Ideas are not helpful in preparing younger generations</h4><p>While I agreed that some traditional ideas are outdated,<br>I believe that others are still useful and should not be forgotten.</p>
<p>disparity n. 不同，不一致，不等</p>
<p>breadwinner  n.养家糊口的人<br>irrelevant 不相干的</p>
<p>incompatible n. h互不相容的事</p>
<p>except much more variety and diversity from their careers<br>at the same time<br>erode vt.腐蚀，侵蚀<br>make own choice</p>
<p>the disparity between the generations can be seen in their attitudes towards gender roles</p>
<p>appropriate<br>applicable  adj. 可适用的；可应用的</p>
<p>attach great importance to working hard, doing one’s best and taking  pride in one’s work，</p>
<p>characteristic</p>
<p>globalised world</p>
<p>come into contact with people<br>huge variety of background</p>
<p>lead happier lives<br>sense of communities and neighbourliness</p>
<p>In conclusion, although the views of older people may sometimes seem unhelpful in today’s world,<br>we should not dismiss all traditional ideas as irrelevant.</p>
<h4 id="Prisoner-teach-teenagers-not-to-commit-crime"><a href="#Prisoner-teach-teenagers-not-to-commit-crime" class="headerlink" title="Prisoner teach teenagers not to commit crime"></a>Prisoner teach teenagers not to commit crime</h4><p>Not the best way<br>Only teach is not enough, parents and teachers should guide children how to behave well and how today<br>distinguish between the right and wrong </p>
<p>Schools should teach them how to cooperate with others and how to contribute to the life  of their community</p>
<p>breaking a law<br>reformed offenders/rehabilitated lawbreakers<br>involve in<br>criminal lifestyles<br>dispel vt. 驱散<br>glamorous lives 迷人的生活<br>adolescents n 青少年<br>keen to hear<br>ex-offenders<br>alternative<br>in terms of<br>reluctant<br>figures of authority<br>deter vt. 制止，打消念头</p>
<h4 id="As-well-as-making-money-business-also-have-social-responsibilities"><a href="#As-well-as-making-money-business-also-have-social-responsibilities" class="headerlink" title="As well as making money, business also have social responsibilities."></a>As well as making money, business also have social responsibilities.</h4><p>seek&gt; sought<br>make a profit<br>social obligations  </p>
<p>I completely agree with the idea that business should do more for society than simply make money.</p>
<p>On the one hand, I accept that business must make money in order to survive in a competitive world,</p>
<p>the priority of<br>utilities<br>On top of<br>improvements<br>innovation<br>In other words, a company can only make a positive contribution to society if it is in<br>good financial heath</p>
<p>maximizing profit<br>local charities<br>education initiatives<br>loopholes </p>
<p>absurb</p>
<p>stabilise </p>
<h4 id="Foreign-visitors-should-pay-more-than-local-visitors-for-cultural-and-historical-attractions-To-what-extent-do-you-agree-or-disagree-with-this-opinion"><a href="#Foreign-visitors-should-pay-more-than-local-visitors-for-cultural-and-historical-attractions-To-what-extent-do-you-agree-or-disagree-with-this-opinion" class="headerlink" title="Foreign visitors should pay more than local visitors for cultural and historical attractions. To what extent do you agree or disagree with this opinion?"></a>Foreign visitors should pay more than local visitors for cultural and historical attractions. To what extent do you agree or disagree with this opinion?</h4><p>overseas<br>be charged of<br>in favour of<br>state subsides<br>keep them going<br>shortsighted views<br>host country<br>a wide range of<br>for the rest of the world<br>regardless of nationality<br>promote the nation’s cultural heritage<br>counterproductive adj. 反作用的，目标不能达到的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-11/" data-id="cjt05sgg60027pwvxfs5w4h2t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2018/12/12 - Lectures &amp; Examples(Education)
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/22/speaking2018-12-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">speaking2018/12/8 -Methods</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/05/garmmarnotes/">grammar notes-English Ability Improvement</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>