<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>speakingall | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Part1Methods Answer directly Why/Why not Show vocablary  Old Person  Work or Study Teachers   Object  Tea/Coffee Music Pet Email Paintings Movies Sunglasses Shoes Weather Colors Watch Foreign Food Gif">
<meta name="keywords" content="Speaking">
<meta property="og:type" content="article">
<meta property="og:title" content="speakingall">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/03/03/speakingall/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Part1Methods Answer directly Why/Why not Show vocablary  Old Person  Work or Study Teachers   Object  Tea/Coffee Music Pet Email Paintings Movies Sunglasses Shoes Weather Colors Watch Foreign Food Gif">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-03T15:36:40.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="speakingall">
<meta name="twitter:description" content="Part1Methods Answer directly Why/Why not Show vocablary  Old Person  Work or Study Teachers   Object  Tea/Coffee Music Pet Email Paintings Movies Sunglasses Shoes Weather Colors Watch Foreign Food Gif">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-speakingall" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/03/03/speakingall/" class="article-date">
  <time datetime="2019-03-03T15:35:33.000Z" itemprop="datePublished">2019-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      speakingall
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h2><h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li>Answer directly</li>
<li>Why/Why not</li>
<li>Show vocablary</li>
</ul>
<h3 id="Old"><a href="#Old" class="headerlink" title="Old"></a>Old</h3><ul>
<li><p>Person</p>
<ul>
<li>Work or Study</li>
<li>Teachers</li>
</ul>
</li>
<li><p>Object</p>
<ul>
<li>Tea/Coffee</li>
<li>Music</li>
<li>Pet</li>
<li>Email</li>
<li>Paintings</li>
<li>Movies</li>
<li>Sunglasses</li>
<li>Shoes</li>
<li>Weather</li>
<li>Colors</li>
<li>Watch</li>
<li>Foreign Food</li>
<li>Gift</li>
<li>Sports</li>
<li>Letters</li>
<li>Plants</li>
<li>Maps</li>
<li>Transportation</li>
<li>Rainy days</li>
</ul>
</li>
<li><p>Event</p>
<ul>
<li>Morning Routines</li>
<li>Holidays</li>
<li>Cooking</li>
<li>Drink Water</li>
<li>Being bored</li>
<li>Save money</li>
</ul>
</li>
<li><p>Where</p>
<ul>
<li>Cities</li>
<li>Park/Garden</li>
<li>Home/Accommodation</li>
<li>Hometown</li>
</ul>
</li>
</ul>
<h3 id="New-Topic"><a href="#New-Topic" class="headerlink" title="New Topic"></a>New Topic</h3><ul>
<li><p>Objects</p>
<ul>
<li><p>Sky</p>
<ul>
<li><p>Is there a good place to look at the sky where you live?</p>
<ul>
<li>Uhmm, to be honest, it’s so difficult to find a good place to look at sky where I live, coz the air polution is so much. If I really wanted to watch stars and moon in sky, I would rather go to the rural area where is no smogs, no light pollution. </li>
</ul>
</li>
<li><p>Can you see the moon and stars at night where you live?</p>
</li>
<li>Do you prefer the sky in the morning or the sky at night?</li>
<li>How ofter do you llok at the sky?</li>
</ul>
</li>
<li><p>Tea&amp; Coffee</p>
<ul>
<li>When was the last time you drank tea or coffee?</li>
<li>Do you prepare tea or coffee for guests at home?</li>
<li>Do Chinese people like to drink tea or coffee?</li>
</ul>
</li>
<li><p>Pets</p>
<ul>
<li>Have you ever had a pet when you were young?</li>
<li>Are there many people keeping pets in China?</li>
<li><p>What pet will you keep if you want?</p>
<ul>
<li>Well, I would rather to keep a cat as my pet.Coz cat is lovely and is a good comapny for me. The  most important thing is that it can play with itself, when I am going out for work or do other things, if I provide enough water and food for it. But if I kept a dog as pet, it would feel very loney when I am out, that would be miserable for it. </li>
</ul>
</li>
</ul>
</li>
<li><p>Email</p>
<ul>
<li>Do you think it’s important  to replay emails quickly?</li>
<li><p>Who do you write to?</p>
<ul>
<li>I was saying mostly I write </li>
</ul>
</li>
<li><p>What kind of email do you receive that makes you happy?</p>
</li>
<li>How often do you write an Email?</li>
</ul>
</li>
<li><p>Patience</p>
<ul>
<li>Are you less or more patient whenyou are angry?</li>
<li>How do you feel when other people are not patient?</li>
<li>Were you patient when you were young?</li>
</ul>
</li>
<li><p>Handwriting</p>
<ul>
<li>What’s the difference of writing with a pen and typing on a computer?</li>
<li>Can we tell someone’s personality from his or her handwriting?</li>
<li>Do you often write with a pen?</li>
<li>Is your handwriting easy to read for other people?</li>
</ul>
</li>
<li><p>Stars</p>
<ul>
<li>Have you ever met a celebrity in real life?</li>
<li>Who is your favorite moive star?</li>
<li>Are international superstars popular in your country?</li>
</ul>
</li>
</ul>
</li>
<li><p>Event</p>
<ul>
<li><p>Sharing</p>
<ul>
<li>Do you have anything to share with others recently?</li>
<li>Waht kind of things are not suitable for sharing?</li>
<li>What kind of things do you like to share with others?</li>
<li>Did your parents teach you to share when you were a child?</li>
</ul>
</li>
<li><p>Sleep</p>
<ul>
<li>How have your sleeping babits changed since you were young?</li>
<li>Do you take naps at noon?</li>
<li>Do you like to read before bed?</li>
<li>How much sleep do you need every day?</li>
</ul>
</li>
<li><p>Public Holiday</p>
<ul>
<li>Which holiday is your favorite?</li>
<li>How do you usually spend your holiday?</li>
<li>Do you think people need more public holidays?</li>
<li>How many public holidays do you have in China?</li>
</ul>
</li>
</ul>
</li>
<li><p>Where</p>
<ul>
<li><p>The area you live in</p>
<ul>
<li>Where do you like to go in that area?</li>
<li>Do you know any famous people in your area?</li>
<li>What are some changes in the area recently?</li>
<li>Do you like the area that you live in?</li>
</ul>
</li>
<li><p>Crowded Place</p>
<ul>
<li>How do you feel when you are in crowded places?</li>
<li>When was the last time you were in a crowded place?</li>
<li>What places do you think are often crowded?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><ul>
<li>will help  me to relief my stress</li>
<li>is always the best stress reliever</li>
<li>I’m fond of sth., children, music,hunting</li>
<li>I‘m a big fan of sth.</li>
<li>heart-warming movies</li>
<li>make me feel like I have a deeper connection to the rest of humanity</li>
<li>Apart from</li>
<li>Life is stressful</li>
</ul>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><ul>
<li>I‘m a big fan of sth.</li>
<li>I’m fond of sth., children, music,hunting</li>
<li>I’m fond of two types。 make me crack up</li>
</ul>
<h2 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h2><h3 id="Methods-1"><a href="#Methods-1" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li>Emotion</li>
<li>Health</li>
<li>Person to person</li>
<li>Career</li>
<li>Cost</li>
<li>Efficientcy</li>
<li>Quality/capability</li>
<li>Supporting</li>
<li>Reason</li>
<li>Especially: for example</li>
<li>Because: effect</li>
<li>If without: compare with</li>
</ul>
<h3 id="Old-1"><a href="#Old-1" class="headerlink" title="Old"></a>Old</h3><ul>
<li><p>Person</p>
<ul>
<li>People never seen but would like to know more</li>
<li>Interesting person would like to see</li>
<li>A teenager</li>
<li>A person protect environment</li>
<li>Talktive person</li>
<li>Comic actor/actress</li>
<li>Childrenhood friends</li>
</ul>
</li>
<li><p>Object</p>
<ul>
<li>Family business</li>
<li>Childhood games</li>
<li>Language want to learn (not English)</li>
<li>Import plants in country</li>
<li>Really needed thing given to you</li>
<li>Comic (A film or TV program)</li>
<li>Handed making thing</li>
<li>Book recently read</li>
<li>Recived money as gift</li>
<li>Skills take a lot of time to learn</li>
<li>Broken equipment</li>
<li>Foreign Food</li>
<li>Good law in country</li>
<li>Sports want to try and watched before</li>
<li>Interesting animals</li>
<li>Websites often used</li>
<li>A buiding you like</li>
<li>Most favarite home</li>
<li>Interesting jobs</li>
<li>A Important lost thing</li>
<li>A magazine you like</li>
</ul>
</li>
<li><p>Event</p>
<ul>
<li>A place want to travel far away from home</li>
<li>A important decision made helped by friends</li>
<li>Complaint made and finally satified with the result</li>
<li>First Mobilephone</li>
<li>Activity when you’re staying alone</li>
<li>Scared occasion</li>
<li>Borrow something from your friends</li>
<li>Take medicine</li>
<li>A time need to change plans</li>
<li>Clothes in special ocassions</li>
<li>A situation help people</li>
<li>Public transportation to travle</li>
<li>A time shopping in a street market</li>
<li>Interesting friends have done</li>
<li>Taking part in a party</li>
<li>Happy experience</li>
<li>Competition want to join</li>
</ul>
</li>
<li><p>Where</p>
<ul>
<li>Beautiful city</li>
<li>Interesting place</li>
<li>Place for study</li>
<li>Quite place</li>
</ul>
</li>
</ul>
<h3 id="New-Topic-1"><a href="#New-Topic-1" class="headerlink" title="New Topic"></a>New Topic</h3><ul>
<li><p>Person</p>
<ul>
<li><p>Handsome or beautiful person</p>
<ul>
<li><p>Example</p>
<ul>
<li>Ok， I have to say this topic sounds simple, but it’s not easy to talk about. Off the top of my head, my best friend is the person that I’d like to share with you today. </li>
<li>My best friend is my high school classmate, we were meeting on the first day to high school.  At that time I was nervous and shy people, I remember I was sitting in the corner in the room, she was behind me, she said hello to me friendly. And asked me some questions, then her smile made me feel no tense than before. Then we became friends gradually.</li>
<li>Now my friend is a doctoral student in Hong Kong University of Science and Technology.  She is smart, knowledgeable and hard working person. She never say no to herself, she would do her best and overcome all the difficuties when she set a goal, and of course she could finally achived it. </li>
<li>In my eyes, she is beautiful girl. She has beautiful black hair, fair skin and a very nice body shape. Her eyes are always bright and sparkly.  </li>
<li>Having said all those things and facts, however, this is not the main reason why I think my friend is  beautiful. The way I see it, my friend is beautiful  because of her intelligence, her capacities, her personality, and her spirit. She reads and knows a lot.  She knows what’s she want and go ahead to pursiut it. She influence me a lot, never give up, try efforts to achive goals and think actively. </li>
<li>She makes me realize that having a beautifu soul and mind is so much more than having a beautiful face.  So, that’s my friend, thanks for listening</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>capable at work</li>
<li>taste in clothes</li>
<li>highlight her uniqueness（提亮她的独特美）</li>
<li>find answer by myself, instead of relying on others</li>
<li>see through the surface</li>
<li>full of charming person</li>
<li>you will never feel bored when you are with her</li>
<li>having a beautiful and independent spirit is priceless, and it will naturally draw people in</li>
<li>sophinicated</li>
</ul>
</li>
</ul>
</li>
<li><p>A person want to be similar to</p>
</li>
<li>Person wanted to study or work with</li>
<li><p>素材</p>
<ul>
<li><p>Job description</p>
<ul>
<li>Tony is a university professor, teachers physics at a top university in my hometown. Most of his daily routine is to give lectures to students, mainly undergraduate students; apart from that, he also does research and goes to seminars from time to time. </li>
</ul>
</li>
<li><p>Achievement</p>
<ul>
<li>Tony’s a brilliant talented person, especially in his field of study, physics. Even since the time at high school, he showed an enormous amount of interests in researching physics… maybe that’s why he got full marks in his test all the time. Till now he’s already got one phD and two master degrees. Last year his paper got published in a world-renowned journal, and he got invited to international conferences to be the speaker several times.</li>
</ul>
</li>
<li><p>Character</p>
<ul>
<li>Tony is a typical type of scholar-cautious, sharp and thoughtful. He’s the type of person would never let his judgement clouded by others. When he meets any problem he would gather all the information he needs, think carefully and cool-headed, then find out the best solution. The other side of him is quite artistic, he loves playing the piano. When he’s at the spare time, he would lock himself up and playing all day. He said it helps him think.</li>
</ul>
</li>
<li><p>Appearance</p>
<ul>
<li>I would call Tony’s dressing style old school – he likes to wear simple and professional suits, usually in dark color, a pair of round glasses makes his dark brown eyes stand out; his hair looks curly and messy sometimes.</li>
</ul>
</li>
<li><p>Feeling</p>
<ul>
<li>I feel so proud about what Tony does, and what a marvellous kind of person he is. His passion towards his work inspired me to find what my heart desires to do and devote my time into it. Tony never compain about his life or the challenge he met at work; he only deals with it head-on. I guess I have lots to learn from him</li>
</ul>
</li>
</ul>
</li>
<li><p>Interesting old people</p>
</li>
<li><p>Intelligent Person</p>
<ul>
<li><p>Examples</p>
<ul>
<li><p>So, the person who is very intelligent, is my friend Xin. She is the first person came to my ming when I saw this topic,In terms of when and where I wet her for the first time, I remember my first day at high school, I was feeling very shy and nervous to see all those new faces. And Xin was sitting next to me, suddenly she started talking to me, like an old friend.</p>
</li>
<li><p>and she is definitely one of the smartest people I know. We’ve know each other since high school,</p>
</li>
<li>she was my desk mate for two years, we were really close to each other.</li>
<li>So we just got talking, and we hit off immediately. I felt very comfortable in front of her.</li>
<li>And as for what kind of person she is? Well, she is very smart, first of all. You can tell once she starts talking to you. And then,</li>
<li>she is very friendly, she likes to make friends with people. She is very outgoing and sociable.She gets along well with everyone.</li>
<li>And what else, she’s very fun to be with, she’s got a great sense of humor and very witty. You will never feel bored when you are with her.</li>
<li>She is really good company.</li>
<li>And the reason why I think she’s really intelligent is that she has very strong inter-personal skills.</li>
<li>She has ability to talk with different people and know what to talk with them.</li>
<li>So, yeh, that’s my best friend, thanks for listening</li>
</ul>
</li>
<li><p>Vocabulary</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Objects</p>
<ul>
<li><p>Grandparent’s job</p>
<ul>
<li><p>Exapmles</p>
<ul>
<li>Ok， so , I’d like to share with you my grandfather’s job. He used to be a soldier in Chinese Red Army. This was the job he used to have in his 20s. My grandfather still alives today, he is more than 80 years old.  </li>
<li>So, he got the job when he was around 20, right after  North Korean fight battle with America. At that time, in China, it;s common to see men in poor  family join in army to seek as a living.  He had been stayed in army for 5 years. After war ended, he went back to hometown and worked as a construction worker.</li>
<li>And in terms of how he became a soldier, well, I have to say  that back in the days, it wasn’t that difficult to become a soldier as long as you had desires and  had a strong body. Not like today,  the society has been becoming so competitive, you have to pass many exams, both of  body and education. At that time,  it would be risky to join army, battles were heavy, many people didn’t go back after went to war.  But he decided to join may be due to there was one of his responsibility to support nations.</li>
<li>Finally, to talk about how I feel about his job. I think, being a soldier wasn’t a lifetime job for my grandfather, but it definitely had some impact on him. He always paid lots attention to his children and grandchildren’s body health and education.  And he always encouraged me to study hard and exercise regularly. I feel very grateful to have my grandfather.</li>
<li>So, that’s my grandfather’s old job. Thanks for listening </li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>local primary school</li>
<li>it wasn’t common to see</li>
<li>not to mention</li>
<li>every person deserves to receive education</li>
<li>back in  the days</li>
<li>as long as</li>
<li>receive a good education</li>
<li>pass many exams</li>
<li>get all these certificates</li>
<li>in order to</li>
<li>well-educated</li>
<li>wasn’t a problem</li>
<li>nurture </li>
</ul>
</li>
</ul>
</li>
<li><p>Something lost by others but found by you</p>
<ul>
<li><p>Examples</p>
<ul>
<li>Ok, I want to tell you a true story about one of the most meaningful things I found-someone’s passport</li>
<li>I guess I was in the right place at the right time, because I spotted something by a trashcan as I walked back to my dorm.</li>
<li>It was a brand new laptop bag learning against the trashcan and looked totally out of place</li>
<li>Since it was nearly 10 pm, I figured someone must have there by accident. I took a peek inside, half-thinking it would be empty, but to my surprise I found a guy’s passport, his business card and some other documents</li>
<li>So, I immediately called the number on the card to contact this guy, thinking he must be so worried about his bag by now.</li>
<li>Actually, he was one of our faculties on campus. You can’t imageine how relieved he was when he saw me, he was practically over the moon!</li>
<li>He told me someone had broken in his car and taken all his belongings. More importantly, his passports were in the same laptop bag that was taken. Of course, calling 110 was totally useless. The police officers just asked hime to fill out a report.</li>
<li>Unfortunately, his laptop was nowhere to be seen, nut he was still so glad I contacted him and found his passport, because he was gonna fly abroad the next day.</li>
<li>If he hadn’t gotten it back, he would have had to cancel the whole trip. That was his lucky day, and I believe he won’t leave his passport or anything else important in the car next time. After all, better safe than sorry.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>was somewhere to be seen</li>
<li>to cancel the whole trip</li>
<li>was his lucky day</li>
<li>better safe than sorry</li>
<li>half-thinking it would be empty</li>
<li>be in the right place at the right time</li>
</ul>
</li>
</ul>
</li>
<li><p>Books want to write</p>
<ul>
<li><p>Example</p>
<ul>
<li>Well，it’s a hard question, I’ll try to answer it. The book I want to write is a science fiction book.</li>
<li>When I got this idea, I cann’t remmenber acturectly, maybe around 12 years old. At that time, I was fonding of many science fiction films. I always lost myself in my imagination. </li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Vocabulary</p>
</li>
</ul>
</li>
<li><p>Subject dislike before but have interested</p>
<ul>
<li>Example</li>
<li>Vocabulary</li>
</ul>
</li>
<li><p>An item don’t often use</p>
<ul>
<li><p>Example</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Vocabulary</p>
</li>
</ul>
</li>
<li><p>Handwriting</p>
<ul>
<li>Example</li>
<li>Vocabulary</li>
</ul>
</li>
<li><p>Hand making gifts</p>
<ul>
<li><p>Example</p>
<ul>
<li>Ok, I will share the story of me receiving a hand-made gift from my friends.</li>
<li>As for what it was like, it was like a hand making album. And it talks about things happened during our time begin from we know each other. I recieved it on my 20 birthday. And we had known each other for more than 6 years. In the album, he added many photos of my lifes, such as the day I went to library,  restaurant, or played badminten and so on. Not only the photos of mine but the photos of some funny things. It about 40-pages, bery thick but very meaningful.</li>
<li>So I got it on the birthday after class. I was so surperised  and happy, I felt very touched. I can’t image I can recieved the gift before.</li>
<li>Finally, to talk about my feeling about this gift, well, it made me feel very happy that she took so much effort and time to do it. It’s special , valuable and make me feel I’m being loved,  It cannot be valued by price, due to people can buy expensive present for other people, but the ones which put effort to it is more meaningful</li>
<li>It was an unforgettable experience, and I remember it in my mind and maybe I would try the same things for my friends and family too, to show love. So that’s the story, thanks for listeninh.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>graphoc novel 漫画小说</li>
<li>go through</li>
<li>page by page</li>
<li>recall the old memory together</li>
<li>put effort and time into it</li>
<li>guess this is the meaning of</li>
<li>when it comes to</li>
<li>about the price tag</li>
</ul>
</li>
</ul>
</li>
<li><p>Good news from TV or internet</p>
<ul>
<li><p>Example</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Vocabulary</p>
</li>
</ul>
</li>
<li><p>Food in special place</p>
<ul>
<li><p>Example</p>
<ul>
<li>Today I want to talk about mooncake. So, mooncake is a traditional Chinese dessert/bakery product that people would eat during Mid-Autunm festival/Moon Festival.</li>
<li>The tradition would be  people come back home and get reunited with their family. And then after dinner, they will look at moon together, as the moon would be really big and round at that night. While enjoying the moon view, people would drink tea and have the mooncakes at the same time. I guess back in the old days, people really didn’t have too much to do. So they invented these traditions for fun.</li>
<li>Talking about how it is made, wow, it’s really hard to say, because I don’t really know. You see, nowadays you can buy any food from the supermarket, therefore people are losing the tradition of making the food at home.It’s just too effortful and time-consuming.I mean, dumplings are not that difficult to make, therefore many families would still make dumplings by themselves. But mooncake is totally another story</li>
<li>I never saw the whole process of making mooncakes, but I know in general. you spend a lot of time on making a flour dough, you nned to put a lot of oil while making the dough, and then the dough becomes the skin of the mooncake, I don’t know how, and then you put the filling in the skin, or wrap the skin around the filling, either way, I don’t know about the details. And making the filling is another big challenge, very complicated, I have no idea how to do it.</li>
<li>To be honest, today , young people like me don’t really enjoy eating the traditional mooncakes anymore. The are too sweet, and very greasy/oily. It was like a treat in the past, something really rare to have at that time when people were poor and didn’t have good food to eat. It was the special holiday food that kids would love and except to eat,  old grandparents would save some pieces for the grandchildren, it was something that used to be uncommon and precious. but now, kids have all kinds of sweet and snakes, they don’t cherish mooncakes anymore. </li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>flour dough</li>
<li>either way</li>
<li>mould</li>
<li>子主题 4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Event</p>
<ul>
<li><p>Teach something to younger</p>
<ul>
<li>Ok, when I saw this topic, the first thing came to my mine was the time when I taught English to my little newphew in a new way,  a few years ago.</li>
<li>The reason why I taught him English was that, he didn’t like English at all, at that age. He was 8 m and he was having trouble learning English and he even struggled to like English. His parents were reaaly worried about the situation, so they asked me to tak to him and try to teach him some English.</li>
<li>子主题 3</li>
<li>子主题 4</li>
</ul>
</li>
<li><p>Healthy lifestyle</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>A time enjoy at free time</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Outdoor sports</p>
</li>
<li>Friend’s achivement</li>
<li><p>Something has no time to do</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Something you’re not being told the whole truth</p>
<ul>
<li><p>Example</p>
<ul>
<li>Well, first of all, I wanna say that people lie all the time, some are white liesm some are really bad lies. And today I’d like  to share with you a time when went shopping, and the salesperson lied to me and made me buy a very expensive dress.</li>
<li>So, the story was, one day I was browsing around the mall. And I wasn’t planning to spend money, it was more like a window-shopping thing.</li>
<li>I was looking around aimlessly, and suddenly, a salesgirl showed up from nowhere, and gave me the biggest smile in the world, asked me how I’m doing , things like that.I politely answer her, and then continue doing what I was doing. I picked up a dress, she immediately complimented my choice, telling me the dress was totally my style.  And she encouraged me to try in on, which sincerely I didn’t want to do. But she was very pushy and persuasive, so I surrendered. </li>
<li>Once, I got out of the fitting room, she said the dress’s color flattered my skin tone, the cut and design suited my body shape, and I was looked so good in the dress. I fell for her compliment, it seemed real, not something she made up.</li>
<li>So I spent a considerable amount of money on the dress. And after I got home, I put it on and showed it to my mom. She didn’t like it at all! She told me it was not slimming at all, I looked even heavier than my actual weight. I looked into the mirror at home, I looked horrible The salesgirl lost her honesty just to sell me the dress. I felt sad and stupid, from this experience, I became even more rational than before. I will never be scammed again. At least , I hope so.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>a considerable amount of money</li>
<li>slimming</li>
<li>my actual weight</li>
<li>lost her honesty</li>
<li>be scammed</li>
<li>salesperson</li>
<li>the story was</li>
<li>browsing around</li>
<li>window-shopping</li>
<li>short on cash</li>
<li>put on some weight</li>
<li>wasn’t in the mood of giving out</li>
<li>aimlessly</li>
<li>show up from nowhere</li>
<li>give me the biggest smile in the world</li>
<li>totally my style</li>
<li>try in on</li>
<li>smarty-pants</li>
<li>come up with</li>
<li>look so good in the dress</li>
<li>fell for</li>
<li>make up</li>
</ul>
</li>
</ul>
</li>
<li><p>Terrible service </p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Something usefult to study or work</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
<li>子主题 4</li>
</ul>
</li>
<li><p>Historical period  want to live</p>
<ul>
<li><p>Example</p>
<ul>
<li>So the historical period that I’m going to talk about is Qing dynasty.It started around 1630s, and ended in 1912. So it ruled for almost 300 years.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>ruled</li>
<li>even internationally</li>
<li>well-know dynasty</li>
<li>TV series</li>
<li>be based on </li>
<li>in terms of time</li>
<li>political institution</li>
<li>It is interesting/fascinating to see</li>
<li>and that’s why I want to know more abot it</li>
<li>really reflectt the real history</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Where</p>
<ul>
<li><p>Public facility</p>
<ul>
<li>library</li>
<li>new supermarket</li>
<li>Stadium</li>
<li>ciname</li>
<li><p>park</p>
<ul>
<li><p>Example</p>
<ul>
<li>If you come in the morning you could even smell the sweet fragrance of those peonies</li>
<li>There’s a running track about 10 kilosmeters long, at night after work many local residents would go for a walk or jogging there.. The local council sometimes hold running competitions so this place is also getting famous for doing exercise</li>
<li>The public facility I’d like to tell you about is a newly built park near my living place. The park is quite spacious, it would take me more than an hour to walk it through. There’re many interesting parts you can discove inside-big playground, a botanic garden, and an artifical lake. It’s about ten minutes walk frm my apartment to there, so it’s very convenient to go. I think it’s specially built for our neighborhood since there was no public parks in the past.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>A big park/place to to exercise/small garden/spacous garden/ botanic garden</li>
<li>10 munites walk from my house- built for the neighborhood</li>
<li>Do exercise; jogging; taking pictures</li>
<li>Beautiful place to feel the season changed, attract tourists</li>
<li>Encourage people to do excerises</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>切入点</p>
<ul>
<li>风景</li>
<li>what</li>
<li>where</li>
<li>what influence</li>
<li><p>感受 See/Smell/Taste/Hear/Feel</p>
<ul>
<li>Birds tweeting</li>
<li>fragrance of flowers</li>
<li>the air tastes sweet</li>
<li>winter: smell – chilling smell;</li>
</ul>
</li>
</ul>
</li>
<li><p>Dream house</p>
</li>
<li><p>indoor/outdoor place for study</p>
<ul>
<li><p>library</p>
<ul>
<li>The indoor place for study that I’d like to tell you is the a city library.</li>
<li>It’s opended many years, actucally It’s there when live  the rent apartments. It’s easy for me to get there.</li>
<li>About what people can do there， well I think the most common thing would be that they study and read books there , obviously . Sometimes I suppose people can also mmet freinds or workmates in the library.</li>
<li>The biggest benefit of all I would say is that this library gives local people a place to study and think. The new district was developed in recent years, so many basic facilities like sports stadiums or libraries are nowhere to be found.  So if someone wants a quite place to study and think, they can noly choose to stay at home. And now , there can read or work in the library. It’s allowing people to breathe in their busy time</li>
</ul>
</li>
</ul>
</li>
<li><p>a place travel far away from your home</p>
<ul>
<li>have library house</li>
</ul>
</li>
<li><p>an  interesting city in China</p>
<ul>
<li>museum</li>
</ul>
</li>
<li><p>an interesting part of your country</p>
</li>
</ul>
</li>
</ul>
<h3 id="Vocabulary-1"><a href="#Vocabulary-1" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><h2 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h2><h3 id="Methods-2"><a href="#Methods-2" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li>Answer directly</li>
<li>Why/Why not</li>
<li>Example</li>
</ul>
<h3 id="Old-2"><a href="#Old-2" class="headerlink" title="Old"></a>Old</h3><ul>
<li><p>Person</p>
<ul>
<li><p>People never seen but would like to know more</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
<li>子主题 4</li>
</ul>
</li>
<li><p>Interesting person would like to see</p>
</li>
<li>A teenager</li>
<li>A person protect environment</li>
<li>Talktive person</li>
<li>Comic actor/actress</li>
<li>Childrenhood friends</li>
</ul>
</li>
<li><p>Object</p>
<ul>
<li>Family business</li>
<li>Childhood games</li>
<li>Language want to learn (not English)</li>
<li>Import plants in country</li>
<li>Really needed thing given to you</li>
<li>Comic (A film or TV program)</li>
<li>Handed making thing</li>
<li>Book recently read</li>
<li>Recived money as gift</li>
<li>Skills take a lot of time to learn</li>
<li>Broken equipment</li>
<li>Foreign Food</li>
<li>Good law in country</li>
<li>Sports want to try and watched before</li>
<li>Interesting animals</li>
<li>Websites often used</li>
<li>A buiding you like</li>
<li>Most favarite home</li>
<li>Interesting jobs</li>
<li>A Important lost thing</li>
<li>A magazine you like</li>
</ul>
</li>
<li><p>Event</p>
<ul>
<li>A place want to travel far away from home</li>
<li>A important decision made helped by friends</li>
<li>Complaint made and finally satified with the result</li>
<li>First Mobilephone</li>
<li>Activity when you’re staying alone</li>
<li>Scared occasion</li>
<li>Borrow something from your friends</li>
<li>Take medicine</li>
<li>A time need to change plans</li>
<li>Clothes in special ocassions</li>
<li>A situation help people</li>
<li>Public transportation to travle</li>
<li>A time shopping in a street market</li>
<li>Interesting friends have done</li>
<li>Taking part in a party</li>
<li>Happy experience</li>
<li>Competition want to join</li>
</ul>
</li>
<li><p>Where</p>
<ul>
<li>Beautiful city</li>
<li>Interesting place</li>
<li>Place for study</li>
<li>Quite place</li>
</ul>
</li>
</ul>
<h3 id="New-Topic-2"><a href="#New-Topic-2" class="headerlink" title="New Topic"></a>New Topic</h3><ul>
<li><p>Person</p>
<ul>
<li><p>Handsome or beautiful person</p>
<ul>
<li><p>Is it easy to become beautiful?</p>
<ul>
<li>Uhmmm, in terms of becoming more beautiful from outside, I guess, try to keep exercising, get in shape , become slimmer and fitter, then you would look better. What else, dressing yo more nicely, taking care of your face, or putting on make-uo, all these things would help you look prettier; and in terms of inside beauty, we can try to read more, think more and reflect more, to become wiser, and wise people are very beautiful from inside, I think</li>
</ul>
</li>
<li><p>Do you think children should learn how to dress well</p>
<ul>
<li>Sure, I think it’s important to teach children how to dress well. Due to dress can stands a person in some aspects. That could show respect to others. Dressing well could be important in children’s future, like attend meetings, go to workplaces. So I think children should learn how to dress well.</li>
</ul>
</li>
<li><p>What do people in  you country think of beauty</p>
</li>
<li><p>What are the disadvantages of being beautiful?</p>
<ul>
<li>I think, if you are pretty, the first downside might be , some people would assume you are just a pretty face. And some people might think that you are not a nice person, they have this stereotype that pretty people are selfish and could as they’re spoiled by their family and friends. So that’s the first thing, your achievement might not be recognized because people assume you are not capable,. And second thing might be, people treat you well due to your look, not who you really are or what you can do. That is to say, they are not that sincere to you, which is pretty sad.</li>
</ul>
</li>
<li><p>Do you think it’s important for a person to have good looks</p>
<ul>
<li>Uhmmm, I have to say that outside looks are very essential in general in our society. And it’s not really about natural beauty, it’s more about dressing up well, being neat and clean, having the proper look according to the occasion, all the effort shows how sincere and respectful you are to others, and will leave a good impression on people .(However , having said that looking good is important, doesn’t mean looking good is everything. I mean, inside beauty is equally important, and it lasts longer.)</li>
</ul>
</li>
<li><p>Do you think good looks can improve sales</p>
<ul>
<li>I think, to some extent, yes. I think this is written in our genes, we are naturally attracted to beauty, to beautiful face. And the reason is that our animal instincts tell us that, a beautiful and more symmetrical face means better gene. And people are drawn to good genes, So we are more likely to be persuaded by a beautiful salesperson, especially when he/she is the opposite sex</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>natural beauty</li>
<li>dress up well</li>
<li>be neat and clean</li>
<li>proper look</li>
<li>inside beauty</li>
</ul>
</li>
</ul>
</li>
<li><p>A person want to be similar to</p>
<ul>
<li>What good qualities do famous people have</li>
<li>What kind of famous people do children like</li>
<li>Can you compare the past and the present of children’s life</li>
<li>Do you thinl advertisements aimed at children should be endorsed by famous people</li>
</ul>
</li>
<li><p>Person wanted to study or work with</p>
<ul>
<li>Do you think managers can be friends with their subordinates?</li>
<li>What kinds of people do you like to work with?</li>
<li>Which one is more important to you at work, development in work related skills or the recognition from your supervisors?</li>
</ul>
</li>
<li><p>Interesting old people</p>
<ul>
<li>Do you think old people should live with their family?</li>
<li>What can old people teach young people?</li>
<li>Do old people share the same interest with young people?</li>
</ul>
</li>
<li><p>Intelligent Person</p>
<ul>
<li>Do you think  smart people tend to be selfish</li>
<li>What do you think plays a more important role in a child’s developemnt teachers of parents </li>
<li>Why are some children more intelligent than others</li>
<li><p>Do you think children’s wise are influenced by their parents?</p>
<ul>
<li><p>Example1</p>
<ul>
<li>Well sometimes I have to admit that children are born with certain talents. Like in areas of doing sports, singing, ot learning new language. Some children learn faster and easier than others.</li>
<li>But hard work can also make up to it. Spending time long enough on the subject children can also be successful</li>
</ul>
</li>
<li><p>Example2</p>
<ul>
<li>Psrsonally I would agree so.. Like you see in areas of art or sience , often you can find some children can learn faster and better, while others can only receive a small amount of achievement with a massive amount of work. Many research has revealed the hard truth that children’s intelligence is inherited from their parents.</li>
<li>But it doesn’t mean that children should give up on studuing… Paying enough amount of effort can also make up to the lack of intelligence.</li>
</ul>
</li>
</ul>
</li>
<li><p>Do you think talented students should go to special schools?</p>
<ul>
<li><p>Example1</p>
<ul>
<li>If the child is superior in certain subjects I think it’s a good idea to study with other talented students as they would be able to exploit their talents fully, learning things at a faster pace.</li>
<li>But it could also bring the children some problems like not having enough interaction with their peers or bearing too much pressure and stress at a young age.</li>
<li>So I think parents should be careful about the decision they’re making</li>
</ul>
</li>
<li><p>Example2</p>
<ul>
<li>Well  I think it’s absolutely a great idea to put talented students to learn things together because they could have the change to achieve better in this way. </li>
<li>In those talents schools, students are on the same intellectual level so they can exploit more difficukt subjects. The hard training process can inspire them. Besides, in those talents schools, teachers are paying more attention to students as the size of the class is smaller.</li>
<li>I think if the child is talent enough it’s a good choice. But parents have to be more careful before they make the decision.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Objects</p>
<ul>
<li><p>Job</p>
<ul>
<li><p>What kinds of jobs are difficult to do?</p>
<ul>
<li>To be honest, I feel thta most of the jobs are difficult to do. Jobs that require a lot of skills and techniques are all hard to do,like , mechanical engineers, doctors, and scientists. And moreover, for each individual, if you don’t have much experience in your job, you will have to learn a lot to perform at work, it’s not easy. Or if you don’t have the real interest and passion for your job, then for sure you job will be a torture for you, and it will be difficult for you to even finish the basic tasks </li>
</ul>
</li>
<li><p>Is it easy to find well-paid jobs in your country?</p>
<ul>
<li>For some peopl, yes. For those who have really good educational background and years of work experience, finding a well-paid job is no problem in China; but for young people who just start job-hunting, their hope/anticipation/expectation should be lower. There aren’t that many high-salary job opportunities for new graduates unless that person is really outstanding.</li>
</ul>
</li>
<li><p>Do you think robots would replace human workers in the future.</p>
<ul>
<li>For some job positions , yes. For whose which only need mechanical operations and repeately, such as group some tails in factories, customer service  after selling; but for those which need communications would not be replaced. Such as teachers  and scientist., which needs communication skills and human’s intelligence.</li>
</ul>
</li>
<li><p>Why do some people like their jobs while others don’t like their jobs</p>
<ul>
<li>well, I think some people are satisfied with their jobs, maybe because, they like their jobs, they can learn a lot from it, they enjoy the work environment, they are well-paid, so they are happy with the income having fun meanwhile getting paid well; on the other hand, some people don’t have interest in their jobs in the first place, therefore, no matter how hard they try, they would never be able to enjoy it, or they have interest, but they are under-paid.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>jobs that require a lot of skills and techniques are all hard to do</li>
<li>perform at work</li>
<li>a torture</li>
<li>basic tasks</li>
<li>educational background</li>
<li>years of work experience</li>
<li>job-hunting</li>
<li>hope/anticipation/expectation</li>
<li>job opportunities</li>
<li>new graduates</li>
<li>be satisfied with</li>
<li>work environment</li>
<li>well-paid</li>
<li>meanwhile</li>
<li>on the other hand</li>
<li>in the first place</li>
<li>no matter how hard they try</li>
<li>under-paid</li>
<li>子主题 19</li>
</ul>
</li>
</ul>
</li>
<li><p>Something lost by others but found by you</p>
<ul>
<li>Do people collect thing for maintaining memories?</li>
<li>What do you like to collect?</li>
<li>What are the advantages of keeping collections?</li>
<li>Why do some people like to collect things?</li>
</ul>
</li>
<li><p>Books want to write</p>
<ul>
<li>Some writers write serreal books, but why do some people still like to read those books?</li>
<li>What are the benefits of working as a writer?</li>
<li>Do people in your country like to write books?</li>
<li>What kinds of writers are considered to be good?</li>
</ul>
</li>
<li><p>Subject dislike before but have interested</p>
<ul>
<li>Do you think many subjects at one time is better or learning one subject is better?</li>
<li>What subjects are more practical to learn nowadays?</li>
<li>Do you think all teachers should have entertaining teaching styles?</li>
<li>Do you think learning many subjects is beneficial to your work?</li>
</ul>
</li>
<li><p>An item don’t often use</p>
<ul>
<li>Do you care about the pollution caused by packaging?</li>
<li>Are you an impulsive customer?</li>
<li>Do you pay attention to environmental protection?</li>
<li>How do you deal with items you don’t use anymore?</li>
</ul>
</li>
<li><p>Handwriting</p>
<ul>
<li>子主题 1</li>
<li>子主题 2</li>
<li>子主题 3</li>
</ul>
</li>
<li><p>Hand making gifts</p>
<ul>
<li>Who do you think would be good at making gifts, boys or girls?</li>
<li>Is it popular to give hand-made presents to others in your country?</li>
<li>Do you like DIY presents or presents bought in a shop?</li>
<li>Do you think expensive gifts are always more valuable than cheap ones?</li>
</ul>
</li>
<li><p>Good news from TV or internet</p>
<ul>
<li>Why do some people like to share news in social media?</li>
<li>What kinds of good news do people like to hear?</li>
<li>How do people in your country get news?</li>
<li>Do you think children should start watching news from a young age?</li>
<li>What kinds of news do people in your country like?</li>
</ul>
</li>
</ul>
</li>
<li><p>Event</p>
<ul>
<li><p>Teach something to younger</p>
<ul>
<li><p>What skills should be taught to children</p>
<ul>
<li>First, survival skills, children should have basic ideas about these skills so that they can survive in the nature, like how to start a fire, how ro find clean water, things like that</li>
<li>and then, children should learn about social skills, like , how to talk to strangers, how to show sympathy, how to socialize with their freinds, things like that</li>
<li>and third, children should learn some skills related to art, learning art can make children become happier and more creative, and they will become softer people when they grow up</li>
</ul>
</li>
<li><p>what can children learn from teachers and parents</p>
<ul>
<li>children can learn about science, math, art, all those so-called “the school things” from their teachers, and they can learn from about the society and life knowledge from their parents.</li>
<li>That is normally what people assume and except from the teachers and parents.</li>
<li>However, I think the line sometimes can be blurry.Imean , teachers still can impart wisdom about life to their students, and same thing goes to the parents, they can teach their own children things about sciencem art and all the knowledge from the school books.</li>
</ul>
</li>
<li><p>How can people be motivated to learn new things</p>
<ul>
<li>Uhmmm, the way I see it, the first thing would be, having interest and passion for the new thing. Learning new things sometimes requires a lot of effort and time, so, having the passion to learn would keep people motivated</li>
<li>and secondly, the encouragement  from other people would also work, especially from the people they care about and love. Encrouragement and appreciation from outside can make people feel satisfied and valuable and they will keep them going.</li>
<li>and then, making sure the way of learning is interesting enrough is also very important. Nobody can learn new things in a boring way.</li>
</ul>
</li>
</ul>
</li>
<li><p>Food in special place</p>
<ul>
<li><p>Why do some peoplw grow their own food these days?</p>
<ul>
<li>I guess growing your own food is safer, as you don’t need to worry about the chemicals in food, that’s why organic food is increasingly popular in recent year, and second, it saves grocery bills. Some low income families are growing their own food to help make ends meet. And finally, the taste of home grown food is amzaingly good, supermarket food can’t match up to it.</li>
</ul>
</li>
<li><p>What kinds of food are good for a party</p>
<ul>
<li>That’s a good question. From my experience, first, it’s should be dry food, like chips and nuts, as it’s easier to grab from the plate and put it in your hand. If it was all wet and sticky food, your hands will be dirty. And second, it should be good to go with alcohol, like pizza, chips, fries, you know, junk food. </li>
</ul>
</li>
<li><p>Do you think people should eat every meal with their family?</p>
</li>
<li><p>Vocabulary</p>
<ul>
<li>chemicals in food</li>
<li>organic food</li>
<li>increasingly popular</li>
<li>grocery bills</li>
<li>low income family</li>
<li>make ends meet</li>
<li>home grow food</li>
<li>match up to</li>
<li><p>munchines</p>
<ul>
<li>junk food always called munchines</li>
</ul>
</li>
<li><p>junky snacks</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Healthy lifestyle</p>
<ul>
<li>What can doctors do to help people solve health-related problems?</li>
<li>How should schools teach students to live healthily?</li>
<li>What do people in your country do to maintain health?</li>
<li>What kinds of lifestyle are unhealthy?</li>
</ul>
</li>
<li><p>A time enjoy at free time</p>
<ul>
<li>Do you think parents should make plans for their children?</li>
<li>What do people like to do when they are free in your country?</li>
<li>What’s the difference between the things people did in their free time in the past and the things tthey do nowadays?</li>
<li>Do you think most people are able to manage their free time?</li>
</ul>
</li>
<li><p>Outdoor sports</p>
<ul>
<li>What sports involve teamwork?</li>
<li>What kinds of outdoor sports are popular in your country?</li>
<li>What are the advantages and disadvantages of playing outdoor sports?</li>
</ul>
</li>
<li><p>Friend’s achivement</p>
<ul>
<li>Do tou think a  university degree would guarantee one’s success in career?</li>
<li>What does it take to become successful?</li>
<li>What are the reasons for failure?</li>
<li>What kinds of people would be considered successful in the society?</li>
</ul>
</li>
<li><p>Something has no time to do</p>
<ul>
<li>Is time management important?</li>
<li>Do you think most people can manage their time well?</li>
<li>Do you think successful people have better time management skills than others?</li>
<li>What are the effective ways to manage time?</li>
</ul>
</li>
<li><p>Something you’re not being told the whole truth</p>
<ul>
<li><p>Why do people lie sometimes</p>
<ul>
<li>There are two kinds of lies. Bad lies and white lies. Some people lie so that they could hide some dark secrets, or they want to gain more benefits through lying.  Some people tell white lies to protect other people’s feeling. Like , guys would give comliments to their girlfriends blindly. What else, and sometime people would tell white lies to make things easier. For example, parents always tell white lies to their children, because it’s impossible to explain things to young children</li>
</ul>
</li>
<li><p>How would you define white lies</p>
<ul>
<li>While lies, for me, should be harmless,.It wouldn’t be told with a bad intention.It’s just something people say to make things easier, or to protect somebody’s feeling. However sometime, people just tell bad lies and thinking it’s a white lie. That’s when things get tricky.</li>
</ul>
</li>
<li><p>Do you think it is important to teach children to be honest</p>
<ul>
<li>I think it’s definitely crucial. Children don’t have any judgement when they are young, they can’t really tell right from wrong. If you somehow let them think lying is totally fine, then they will become the most untrustworthy people in the world when they grow up.  Emphasizing on how important honesty is should be one of the most important things in parenting</li>
</ul>
</li>
<li><p>What are the other ways to teach children about honesty except having parents or teachers teach them.</p>
<ul>
<li>cartoons</li>
</ul>
</li>
<li><p>Some people say that liars are those who have good memories, what do you think?</p>
<ul>
<li>I don’t think it has anything to do with people’s memory. I think liars are liars because they are unethical, not because they have better memories, As a matter of fact, I always find people say something and forgetting that thet said some thing totally the opposite just a few days ago. It seems that they don’t remember what they said, they are so bad at lying to people. Sometimes, I even think that people who always lie are those who are less smart, because it’s exhausting to lie all the time, and the more you lie, the higher chance you will get caught. The smarter thing to do is to not lie, and be honest to people.</li>
</ul>
</li>
<li><p>Vocabulary</p>
<ul>
<li>hide some dark secrets</li>
<li>gain more benefit through lying</li>
<li>tell white lies</li>
<li>give compliments to</li>
<li>what else</li>
<li>make things easier</li>
<li>harmless</li>
<li>be told with a bad intention</li>
<li>that’s when things get stricky</li>
</ul>
</li>
</ul>
</li>
<li><p>Terrible service </p>
<ul>
<li>What kinds of service are bad service?</li>
<li>Why do some people choose to remain slient when they recieve bad service?</li>
<li>Who should be responsible for bad services?</li>
<li>As a boss, what would you do to prevent bad service?</li>
</ul>
</li>
<li><p>Something useful to study or work</p>
<ul>
<li>What are the routine activities that old people and young people in your country do?</li>
<li>What’s the routine of people in your country?</li>
<li>What do you like to do in your spare time?</li>
</ul>
</li>
<li><p>Historical period  want to live</p>
<ul>
<li><p>How do you learn history</p>
<ul>
<li>Well, now I don’t really learn history in a serious way. I just watch  historical documentaries sometimes, or watch TV series that are based on true historical events. When I was little, I used to read textbooks to learn history, but that boring, and I didn’t really learn anything useful about history.</li>
</ul>
</li>
<li><p>How can we protect old buildings</p>
<ul>
<li>I think, from a physical protection point of view, maybe we can try to improve and stabilize the current structure of the old building, in order to undo the harms done by pollution, acid rains, and all kinds of chemicals over years. From a cultural point of view, government should provide more public educational programs to spread the awareness of preservationn of old buildings. </li>
</ul>
</li>
<li><p>What’s the difference between the history taught in primary school and the history taught in high school</p>
<ul>
<li>I guess in China, the difference is not that big. Imean, I remember in primary school, I learned about the world history in a very brief way, and during high shool years, I learned Chinese civil war history, but similarly brief. It was all about numbers, years and names , bery boring. Maybe learn history by  analyzing and writing eaasys could help students have deeper understanding of history events. </li>
</ul>
</li>
<li><p>Why do some people have no interest in history</p>
<ul>
<li>Some people don’t have interest in history, because thet care more about other things like, science, math, chemistry, or art. It’s a matter of where their interests are. Some people don’t like history because they have never learned history in an interesting way. I think, first impression is very important. If you didn’t like something at the beginning, the chance of you liking it later is very low/small.</li>
</ul>
</li>
<li><p>How can people become interested in history</p>
<ul>
<li><ol>
<li>change way of teaching history 2. relating history to the reality and making it more fun to learn</li>
</ol>
</li>
</ul>
</li>
<li><p>Are history museums useful</p>
<ul>
<li>I think it’s one of the great ways of educating people about history. All the pictures and the collections in the museums can give the public a very lively idea about the history. I know that some people may say people today don’t need to go to the museums anymore as they can find everything online. But online information is digital and cold. Things in the museums are warm and real. It will always be useful, and it will never be replaced.</li>
</ul>
</li>
<li><p>Should museums be free</p>
<ul>
<li>Should free. 1. from time to time, thet host some events and exhibitions to charge money. Main part of the museums should be always free to the public. 2. Government should fund the museums, museums themselves could have some side-line businesses to make money.</li>
</ul>
</li>
<li><p>What do most people like to do when they visit historical sites.</p>
<ul>
<li>take photos of it , and take photos with it. I guess. That’s what most people would do. People normally don’t have strong attachment to these historical sites. They just heard of it before,, and thet want to check it out. But to some people, maybe they have always been interested in a place, they might really take time to look at it and absorb the culture and the imformation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Where</p>
<ul>
<li><p>Public facility</p>
<ul>
<li>What measures should be taken to deal with damage to public facilities?</li>
<li>What are the differences between old facilities and new facilities?</li>
<li>What’s the difference between facilities in the countryside and the ones in the cities?</li>
<li>What facilities do young people and old people like in your counties?</li>
</ul>
</li>
<li><p>Dream house</p>
<ul>
<li>Can you compare the past and the present of cities?</li>
<li>What are the differences between living in the city and living in the countryside?</li>
<li>What are the disadvantages of living in the city?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Vocabulary-2"><a href="#Vocabulary-2" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><ul>
<li>Not too many  other options are available,  young people </li>
<li>The primary reason,</li>
<li>increasingly unaffordable</li>
<li>totally unrealistic number</li>
<li>Even though someone could really earn that account, his annual income still couldn’t afford one sqm in Chengdu</li>
<li>Besides, Chinese parents are not like parents in western countries, they thoroughly enjoy spending time with their children</li>
<li>will urge their kids</li>
</ul>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/03/03/speakingall/" data-id="cjsv1ldvc002de0vxrl6qkcyh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/03/04/writing2019-3-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2019/3/4
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">speaking2019/3/3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writing2019-2-28/">writing2019/2/28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>