<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2019/1/21 -- Lecture &amp; Example (Culture) | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Topic:Some people think that young people  should follow traditional of society, while others thinkyoung people should be free to behave as they will. Discuss both views and give your own opinion. Ana">
<meta name="keywords" content="Writing- Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2019&#x2F;1&#x2F;21 -- Lecture &amp; Example (Culture)">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/01/21/writing2019-1-21/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Topic:Some people think that young people  should follow traditional of society, while others thinkyoung people should be free to behave as they will. Discuss both views and give your own opinion. Ana">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T14:46:01.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2019&#x2F;1&#x2F;21 -- Lecture &amp; Example (Culture)">
<meta name="twitter:description" content="Topic:Some people think that young people  should follow traditional of society, while others thinkyoung people should be free to behave as they will. Discuss both views and give your own opinion. Ana">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2019-1-21" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/01/21/writing2019-1-21/" class="article-date">
  <time datetime="2019-01-21T12:50:19.000Z" itemprop="datePublished">2019-01-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2019/1/21 -- Lecture &amp; Example (Culture)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Topic:<br>Some people think that young people  should follow traditional of society, while others think<br>young people should be free to behave as they will. Discuss both views and give your own opinion.</p>
<p>Analyze:<br>A:<br>Take care of older<br>Getting together in Spring Festival<br>Traditional holidays<br>Respecting and following conventional customs can enhance family cohesion.<br>Strengthen family bonds<br>sense of belonging to a family<br>reunite<br>B:<br>Bond young people’s lifestyles<br>outdated; obsolete<br>considerate<br>traditional virtue<br>obey sb’s instructions<br>uphold/maintain the tradition<br>disseminate<br>carry forward</p>
<p>Begin:<br>Tradition, young people<br>Be passed on<br>Preserve,maintain<br>Abandon the tradition<br>Represent a country’s culture<br>Affect people’s lifestyles and behaviors<br>Be a part of a country’s culture</p>
<p>Version1: Many traditions have been passed on for a very long time and even become an important part of a country’s culture.<br>Version2: Many traditions have been passed on for a very long time, but it seems that they are abandoned by young people today.<br>Version3: It is generally believe that traditions represents a country’s culture and affect people’s lifestyles and behaviors.</p>
<p>Version1: There is a debate as to whether young people should follow these traditions or not.<br>Version2: People have conflicting views about whether young people should follow these traditions or not.<br>Version3: Some people hold the opinion that young people should be required to follow traditions, while others think otherwise.<br>Version4: Some people believe young people should be required to follow traditions, which can benefit themselves and society as a whole.</p>
<p>Following conventional customs is a =n effective way to carry forward and disseminate traditional culture. For example, by reading<br>classical works of literature and wearing traditional costumes, young people will feel pound of the splendid culture created by their ancestors<br>and meanwhile spread the culture to other countries.<br>Respecting and following conventional customs can enhance family cohesion. A good example is that, on Chinese spring festival<br>young people are expected to return home to reunite with their family members, no matter how busy they are. They can help their parents wash dishes and clean the room.<br>This can give young people a sense of belonging to a family, which is important to their wellbeing and the stability of society.</p>
<p>(They can have quality time with their parents, cooking meals and watching TV programs together.)</p>
<p>However, some people argue that young people should be allowed to behave in their own way, as they live in a world that is different from the past.<br>Some traditions are outdated and not appropriate in the modern society, should be abandoned. For instance, in Chinese traditional culture,<br>a person has to obey his parents’ instructions in his career and marriage. This goes against the value of the<br>modern society and can impede(affect) individuals’ development.</p>
<p>Personally, I do not agree that young people should follow traditions in every aspect of their lives. It is reasonable for them to maintain some traditions and<br>customs that are still valuable in today’s society, while some obsolete ones should be abandoned.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/01/21/writing2019-1-21/" data-id="cjsv1ldvt002ne0vx9mrpfeza" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/01/28/writing2019-1-28/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2019-1-28-Education2 (Exercise)
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/01/19/writing2019-1-19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2019/1/19--Education1 (Exercise)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writing2019-2-28/">writing2019/2/28</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>