<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Writing_Task2_Summary | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Planning： 10 minutesIntroduction： 5 minutesMain Body： 20 minutesConclusion： 5 minutes First Paragraph(2 sentence) &amp;amp; Last Paragraph(1 sentence)First Paragraph:Change the topic verb and give your ge">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing_Task2_Summary">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/22/Writing-Task2-Summary/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Planning： 10 minutesIntroduction： 5 minutesMain Body： 20 minutesConclusion： 5 minutes First Paragraph(2 sentence) &amp;amp; Last Paragraph(1 sentence)First Paragraph:Change the topic verb and give your ge">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-22T06:51:34.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Writing_Task2_Summary">
<meta name="twitter:description" content="Planning： 10 minutesIntroduction： 5 minutesMain Body： 20 minutesConclusion： 5 minutes First Paragraph(2 sentence) &amp;amp; Last Paragraph(1 sentence)First Paragraph:Change the topic verb and give your ge">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Writing-Task2-Summary" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/22/Writing-Task2-Summary/" class="article-date">
  <time datetime="2018-12-22T06:50:53.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Writing_Task2_Summary
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Planning： 10 minutes<br>Introduction： 5 minutes<br>Main Body： 20 minutes<br>Conclusion： 5 minutes</p>
<h3 id="First-Paragraph-2-sentence-amp-Last-Paragraph-1-sentence"><a href="#First-Paragraph-2-sentence-amp-Last-Paragraph-1-sentence" class="headerlink" title="First Paragraph(2 sentence) &amp; Last Paragraph(1 sentence)"></a>First Paragraph(2 sentence) &amp; Last Paragraph(1 sentence)</h3><p>First Paragraph:<br>Change the topic verb and give your general answer<br>Short sentence is better than long one, need to be finished during 5 minutes.</p>
<p>For example:</p>
<ol>
<li><p>Discussion<br>Example1:<br>People have different views about the effectiveness of group study as opposed to working alone.<br>While there are some benefits to studying independently, I believe that group work is usually more productive.<br>Example2:<br>People have different views about whether children should be taught to be competitive or co-operative.<br>While a spirit of competition can sometimes be useful in life, I believe that the ability to co-operate is more important.</p>
</li>
<li><p>Opinion<br>Agree:<br>Example 1:<br>Governments in some countries spend larger amounts of money on space exploration programmes<br>I completely agree with the ideas that these are a waste of money, and that the funds should be allocated to public services<br>Example 2:<br>It is sometimes argued that high school students should be made to do some work in their local communities.<br>I completely agree that this kind of scheme would be a good idea.<br>Disagree:<br>Example 1:<br>Some hobbies are relatively easy, while others present more a challenge.<br>Personally, I believe that both types of hobby can be fun, and I therefore disagree with the statement that hobbies need to be difficult in order to be enjoyable<br>Example 2:<br>It is sometimes argued that high school students should be made to do some work in their local communities.<br>In my opinion, it would be wrong to force teenagers to do any kind of unsalaried work.<br>Partly agree:<br>Example 1:<br>It is true that many people criticise modern society because it seems to be too materialistic.<br>I agree with this to some extent, but I do not think it is the case that everyone is a victim of consumer culture<br>Example 2:<br>It is sometimes argued that high school students should be made to do some work in their local communities.<br>While I disagree with the idea of making such programmes compulsory, I do believe that voluntary community service could benefit young people.</p>
</li>
<li><p>Problem and solution<br>It is true that punishments do not always deter criminals from committing more crimes.<br>There are various reasons why offenders repeatedly break the law, but governments could certainly take steps to address this issue.</p>
</li>
<li><p>Two-part question<br>Work plays a central role in our lives, and we would all like to feel fulfiiled professionally.<br>While a variety of factors may lead to job satisfaction , it would be unrealistic to expect everyone to do happy at work.</p>
</li>
</ol>
<h3 id="Main-Paragraph-5-sentence"><a href="#Main-Paragraph-5-sentence" class="headerlink" title="Main Paragraph(5 sentence)"></a>Main Paragraph(5 sentence)</h3><p>1 top sentence<br>3 steps<br>1 example </p>
<ol>
<li>Summary<br>Firstly, Secondly, Thirdly:<br>advantages<br>disadvantages<br>problems<br>solutions</li>
</ol>
<p>Idea, Explain, Example<br>one idea<br>a reason<br>an opinion</p>
<ol start="2">
<li>Main paragraph<br>1) Opinion Essay<br>Example<br>Main 1:<br>There are  several reasons why I would argue against having compulsory community service for secondary school students.<br>Main 2:<br>On the other hand, the opportunity to do voluntary community service could extremely positive for high school students.</li>
</ol>
<ol start="3">
<li>Conclusion<br>1)Discussion(+opinion)<br>In conclusion, I would argue that the advantages of using video security systems in public places do outweigh the disadvantages.</li>
</ol>
<p>2) Opinion<br>In conclusion, I do not believe that any financial concessions should be made for people who choose private education.</p>
<p>3)Problem and solution<br>In conclusion, various measures can be taken to tackle the problems that are certain to arise as the populations of countries grow  older</p>
<p>In conclusion, schools will continue to face discipline problems unless parents, teachers and public  figures set clear rules and  demonstrate the right behaviour themselves.</p>
<p>4) 2-part question<br>In conclusion , music is a necessary part of human existence, and I believe that traditional music should be given more importance than international music</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/22/Writing-Task2-Summary/" data-id="cjsn9ooqd0006q0vxcxdwzy4e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/22/speaking2018-12-16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          speaking2018/12/16-Vocabulary
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/22/Writing-Task2-Materials/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Writing_Task2_Materials</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 15px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16.67px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18.33px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 11.67px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/26/writing2019-2-26/">writing2019/2/26</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/24/writing2019-2-24/">writing2019/2/24</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/21/listening2019-2-21/">listening2019/2/21- Vocabulary</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/20/grammar/">grammar-及物动词与不及物动词的区别</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/17/listening2019-2-17/">listening2019/2/17</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>