<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>speaking2019/1/2 - Examples(Part2) | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Love CityWhat it is famous for:–Chengdu, is famous for its low speed living environment, comfortable city to live and foodies heaven.It has so many wide-famous attractions, like, hot pat, pandas, Sich">
<meta name="keywords" content="Speaking">
<meta property="og:type" content="article">
<meta property="og:title" content="speaking2019&#x2F;1&#x2F;2 - Examples(Part2)">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/01/02/speaking2019-1-2/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Love CityWhat it is famous for:–Chengdu, is famous for its low speed living environment, comfortable city to live and foodies heaven.It has so many wide-famous attractions, like, hot pat, pandas, Sich">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T14:38:29.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="speaking2019&#x2F;1&#x2F;2 - Examples(Part2)">
<meta name="twitter:description" content="Love CityWhat it is famous for:–Chengdu, is famous for its low speed living environment, comfortable city to live and foodies heaven.It has so many wide-famous attractions, like, hot pat, pandas, Sich">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-speaking2019-1-2" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/01/02/speaking2019-1-2/" class="article-date">
  <time datetime="2019-01-02T12:18:26.000Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      speaking2019/1/2 - Examples(Part2)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Love-City"><a href="#Love-City" class="headerlink" title="Love City"></a>Love City</h4><p>What it is famous for:<br>–Chengdu, is famous for its low speed living environment, comfortable city to live and foodies heaven.<br>It has so many wide-famous attractions, like, hot pat, pandas, Sichuan local plays, majiang, and so on<br>It’s just a charming and awesome city. If you like city lives as well, there also have many bars you can<br>choice, like the most famous bar in Chengdu named Languifang.</p>
<p>Why you think it’s a beautiful city：<br>–I love Chengdu and I really happy to live here. Chengdu is so beautiful and vibrant at the same time.<br>This city is always something going on in the city, it’s a city that never sleep.And it has amazing restaurants<br>here, which is such a big attraction for a foodie like me. And moreover, I like the culture and lifestyles here.<br>Suitable, low speed living lives, hospitable citizens are made feel comfortable, it’s a city kept its open house.<br>I guess that’s why I lived here for so many years. So, that’s the beautiful city I like, thanks for listening.</p>
<p>Where it is and how you knew it：</p>
<p>–As for where Chengdu is, well, I guess everybody knows about the city, it’s the provincial city of Sichuan province.<br>It’s located in the middle southwest of China. I study and work here for nearly 10 years, I know it from my parents<br>.They say Chengdu is a big city where is fun and have many opportunities. It’s a good place to achieve my dream.</p>
<p>Do you think having too many tourists is a positive thing for historical attractions?</p>
<p>–It’s definitely not a positive thing. I mean, I know some people may say that having tons of tourists is a good thing<br>for the frame of the attraction, and also it brings good income to the area, and part of money can be used to preserve<br>the attraction. But, when it comes to “too many” tourists, it becomes a burden. Especially for historical sites, they<br>are so fragile, too many people will damage the place</p>
<h4 id="Law"><a href="#Law" class="headerlink" title="Law"></a>Law</h4><p>简单开头，避免过度铺垫<br>Good law<br>– Ok, to be honest, it’ hard to think of a good law within a short time. uhmmm, the first thing came to my  mind was the<br>“”</p>
<h4 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h4><p>A books you read</p>
<p>– Well, I want to describe a book, I recently read whose name is “How to read a book”. I don’t know who has written it.<br>I knew it from one of my best friend, she has recommended it to me after she had read it. She sayed the book is very helpful<br>for teaching people to read different kinds of reading materials. Well, the book shares some methods for people to read. It contains<br>: Firstly, reading levels, including basic reading and scanning reading, we need to learn how to become a clever reader.<br>Secondly, the third reading level. People learn to analyze reading, including to learn the deep meaning from the book,<br>how to judge a book.how to read fictions or  literary books. Thirdly,how to read different kinds of books, the tool books,<br>literary books, science books or magazines. The last one, is how to get themes and artistic of the books</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/01/02/speaking2019-1-2/" data-id="cjsn9oosb0028q0vxmztf1h4n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/01/03/writing2019-1-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2019/1/3 - Lecture Examples (Environment)
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/30/writingsentence2018-12-30/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writingsentence2018/12/30 - Sentence</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 15px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16.67px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18.33px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 11.67px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/26/writing2019-2-26/">writing2019/2/26</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/24/writing2019-2-24/">writing2019/2/24</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/21/listening2019-2-21/">listening2019/2/21- Vocabulary</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/20/grammar/">grammar-及物动词与不及物动词的区别</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/17/listening2019-2-17/">listening2019/2/17</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>