<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2018/12/26 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Education对象/阶段 教育得方式 教育的目的 Relationship家庭生活 未成年的保护 性别平等 老龄化问题 Technology &amp;amp; Invention Media &amp;amp; Advertising City Problems Culture  Environment Society &amp;amp; Criminal Career development &amp;amp; Life">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2018&#x2F;12&#x2F;26">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/26/writing2018-12-26/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Education对象/阶段 教育得方式 教育的目的 Relationship家庭生活 未成年的保护 性别平等 老龄化问题 Technology &amp;amp; Invention Media &amp;amp; Advertising City Problems Culture  Environment Society &amp;amp; Criminal Career development &amp;amp; Life">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-26T22:53:18.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2018&#x2F;12&#x2F;26">
<meta name="twitter:description" content="Education对象/阶段 教育得方式 教育的目的 Relationship家庭生活 未成年的保护 性别平等 老龄化问题 Technology &amp;amp; Invention Media &amp;amp; Advertising City Problems Culture  Environment Society &amp;amp; Criminal Career development &amp;amp; Life">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2018-12-26" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/26/writing2018-12-26/" class="article-date">
  <time datetime="2018-12-26T11:46:41.000Z" itemprop="datePublished">2018-12-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2018/12/26
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><p>对象/阶段</p>
<p>教育得方式</p>
<p>教育的目的</p>
<p>Relationship<br>家庭生活</p>
<p>未成年的保护</p>
<p>性别平等</p>
<p>老龄化问题</p>
<p>Technology &amp; Invention</p>
<p>Media &amp; Advertising</p>
<p>City Problems</p>
<p>Culture </p>
<p>Environment</p>
<p>Society &amp; Criminal</p>
<p>Career development &amp; Lifestyle</p>
<p>Fashion &amp; Shopping</p>
<p>Eating &amp; Health</p>
<p>Art&amp; Sports</p>
<p>The government should have less control of media.</p>
<p>New technologies and ways of buying and selling are transforming the<br>life of consumers. What is your opinion on the issue</p>
<p>确定话题范围： 时尚与购物类话题<br>确定讨论对象： online shopping </p>
<p>influence<br>Analyze the influence of</p>
<p>In many countries, buying products online has become a mainstream activity.<br>While some people have concerns towards this trend, I think that it leads to several desirable results.</p>
<p>The development of online shopping has meant that the Internet has become a<br>world-wide retail market: exotic foods, art works, rare books, adventure holidays and the<br>list is endless. Products that were once available to a few people living in big cities<br>can now be bought by those living in small  towns.</p>
<p>Additionally, buyers can have more control over the process. Prices comparison websites make it<br>easier to find bargains. Shopping can be done at any time of the day or night, and<br>shoppers can browser for the product as long as they like without pressure from<br>sale assistants. This means that shoppers can potentially become more astute and knowledgeable<br>about the products that they are buying. Because of the greater competition involved in<br>trading within a large market, sellers may have to improve the quality of their products.</p>
<p>However, that is not means that shopping online brings about no problems. One of the biggest concerns is safety.<br>With the increasing virus threats ans well-trained hackers, online deals are well exposed to all kinds of risks and losses,<br>for example, the wide-spread problem of identity theft.Therefore, when making the most of the desirable changes brought by<br>technology, we should be aware of its potential downsides and find a way to minimize the<br>negative impacts of them.</p>
<p>Therefore, experience suggests that online shopping has transformed modern life.<br>Consumers today not only have wider access to goods but also have greater access information<br>and more control over how they shop.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/26/writing2018-12-26/" data-id="cjs5ans38002bp0vxg27z6zzp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/26/listening2018-12-26/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          listening2018/12/26
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/23/reading2018-12-13/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">reading2018/12/23</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Listening/" style="font-size: 15px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 15px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 17.5px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 20px;">Writing</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12.5px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/14/reading2019-2-14/">reading2019/2/14</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/14/writing2019-2-14/">writing2019/2/14-Science and Inventation</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/10/writingwords/">writingwords</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/10/writingsentence/">writingsentence</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/05/listening2019-2-5/">listening2019/2/5</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>