<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>speaking2018/12/27 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary口语使用经验的积累练习不可少思维方式+表达 = 语言所有的口语对话能力都基于大量思维经验所产生的思维惯性自然，真实，合理，逻辑  Learn English way of thinking  Try to think in English(start small) Don’t try to translate everything from your month language N">
<meta name="keywords" content="Speaking">
<meta property="og:type" content="article">
<meta property="og:title" content="speaking2018&#x2F;12&#x2F;27">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/27/speaking2018-12-27/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Summary口语使用经验的积累练习不可少思维方式+表达 = 语言所有的口语对话能力都基于大量思维经验所产生的思维惯性自然，真实，合理，逻辑  Learn English way of thinking  Try to think in English(start small) Don’t try to translate everything from your month language N">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-02T12:19:39.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="speaking2018&#x2F;12&#x2F;27">
<meta name="twitter:description" content="Summary口语使用经验的积累练习不可少思维方式+表达 = 语言所有的口语对话能力都基于大量思维经验所产生的思维惯性自然，真实，合理，逻辑  Learn English way of thinking  Try to think in English(start small) Don’t try to translate everything from your month language N">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-speaking2018-12-27" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/27/speaking2018-12-27/" class="article-date">
  <time datetime="2018-12-27T13:05:27.000Z" itemprop="datePublished">2018-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      speaking2018/12/27
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>口语使用经验的积累<br>练习不可少<br>思维方式+表达 = 语言<br>所有的口语对话能力都基于大量思维经验所产生的思维惯性<br>自然，真实，合理，逻辑</p>
<ol>
<li>Learn English way of thinking </li>
<li>Try to think in English(start small)</li>
<li>Don’t try to translate everything from your month language</li>
<li>Native English speaker’s way of thinking</li>
</ol>
<h4 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h4><p>Do you often use a map?</p>
<ul>
<li>Yeah I do. I don’t have a good sense of direction. I will get lost if I don’t<br>have my google map with me. I could say that I rely on my GPS app to get to different<br>places in the city. I can’t live without maps.</li>
</ul>
<p>Who taught you to use a map?</p>
<p>-My parents taught me how to use a paper map who I was little. They trained me a lot by<br>letting me find the way myself, using a map. And the electronic maps nowadays are very easy<br>to handle, so just figured out myself.</p>
<p>Did you save money when you were young?</p>
<p>-I think I did, sometimes. I mean, when I was little, my parents would give me pocket money each week for<br>things like snacks. But that wouldn’t be enough if I want to buy something more expensive.<br>So， from time to time, I would put the extra money in my piggy bank and save the money for something bigger.</p>
<p>Do you like to send expensive gifts?</p>
<p>-Sometimes. I send expensive gifts, according </p>
<p>If someone wants to draw a painting of you, will you agree?</p>
<ul>
<li>Uhmm, sure, why not, I mean, I might feel very surprised and flattered that someone<br>wants to draw a painting of me, because I’m nobody. But I won’t say no to that. It’ll be really cool<br>to have a portrait of myself.</li>
</ul>
<h4 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h4><p>What can people do to protect  their equipment from technical problems?</p>
<p>-Firstly, you need to be very careful while using the equipment. Always follow the instruction. The more careful<br>you are, the longer it will  last. And then, make sure you get the warranty for the equipment you buy,<br>so that even if it breaks, you will have technician take care the problem for you for free. So I guess,<br>those are the things you could do.</p>
<p>What is required to be a good public speaker?</p>
<ul>
<li>In order to be a good public speaker, first, you need to have a beautiful voice, and the ability to speak<br>clearly and articulate your thoughts, that’s the first thing to make people pay attention to you when you give the<br>talk, and second, you need to be appealing to your audience, that is to say, you need to be charismatic (有魅力的)，<br>expressive （善于表达的), passionate and motivational(有启发的), you have to be able to engage with your audience.</li>
</ul>
<p>Why would people spend a lot of time learning one skill?</p>
<ul>
<li>Uhmmm, people spend lots of time learning one skill because, firstly, it always requires a lot of time and effort to<br>master one skill (拿下某项技能), you have to keep practicing: and secondly, it gives people a sense of achievement and<br>satisfaction to spend much time and effort on one thing and eventually become an expert on this thing. Our society praise<br>people like that . And finally, through a huge amount of practice, it might become a habit, and people spend tons of<br>time on keeping habit.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/27/speaking2018-12-27/" data-id="cjrz00bzv000z2ovxnctq53dh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/28/writingmaterials2018-12-28/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writingmaterials2018/12/28
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/26/listening2018-12-26/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">listening2018/12/26</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 20px;">Writing</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/10/writingwords/">writingwords</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/10/writingsentence/">writingsentence</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/05/listening2019-2-5/">listening2019/2/5</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/02/writing2019-2-2/">writing2019/2/2</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/01/listening2019-2-1/">listening2019/2/1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>