<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2019/3/4 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sedentary lifestyle 久坐的生活方式 encourage sb to do sth; encourage doingsuggest that sb should do sth;suggest doing There are increasing numbers of car accidents happening in China because the drivers use">
<meta name="keywords" content="Writing-Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2019&#x2F;3&#x2F;4">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/03/04/writing2019-3-4/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="sedentary lifestyle 久坐的生活方式 encourage sb to do sth; encourage doingsuggest that sb should do sth;suggest doing There are increasing numbers of car accidents happening in China because the drivers use">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T12:35:18.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2019&#x2F;3&#x2F;4">
<meta name="twitter:description" content="sedentary lifestyle 久坐的生活方式 encourage sb to do sth; encourage doingsuggest that sb should do sth;suggest doing There are increasing numbers of car accidents happening in China because the drivers use">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2019-3-4" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/03/04/writing2019-3-4/" class="article-date">
  <time datetime="2019-03-04T13:42:56.000Z" itemprop="datePublished">2019-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2019/3/4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>sedentary lifestyle 久坐的生活方式</p>
<p>encourage sb to do sth; encourage doing<br>suggest that sb should do sth;suggest doing</p>
<p>There are increasing numbers of car accidents happening in China because the drivers use their phones when they are driving.</p>
<p>Many young people tend to stay up late at night, while their parents,who have totally different timetable,may be disturbed and suffer from sleep insufficiency.</p>
<p>As students suffer from high stress in study, some of them cannot fall asleep at night and they worry that they may fail the exam.</p>
<p>Due to the high stress in study, some students cannot fall asleep at night, worrying that they may fail the exam.</p>
<p>I personally think that some people do have talents that are probably inherited via their genes. Such talents can give individuals a facility for certain skills that allow them to excel, while more hard-working students never manage to reach a comparable level.</p>
<p>The government has the obligation to intervene in people’s diet as unhealthy eating habits may lead to a serials of diseases such as diabetes,high blood pressure, obesity,etc. and increase the expenditure on(its budget allocated to) medication(medicine). The authorities need to take measures to change people’s lifestyles and promote healthy diet.</p>
<p>For instance, public service advertisements should be produced to raise people’s awareness of eating healthily.Another example is that in some countries “fat tax” is imposed to discourage people from eating junk food with high amounts of oil and calories.These measures </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/03/04/writing2019-3-4/" data-id="cjsxu5aag003xkkvxmxxbvj39" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2019/03/05/garmmarnotes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          garmmarnotes-English Ability Improvement
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2019/03/03/speakingall/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">speakingall</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/05/garmmarnotes/">garmmarnotes-English Ability Improvement</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>