<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2018/12/19 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Task1Example 1The table describes the percentages of national consumer spending on the categories   of fivecountries in 2002.As can be seen, the proportions of the expenditures on foodstuff including">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2018&#x2F;12&#x2F;19">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-19/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Task1Example 1The table describes the percentages of national consumer spending on the categories   of fivecountries in 2002.As can be seen, the proportions of the expenditures on foodstuff including">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-24T14:32:20.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2018&#x2F;12&#x2F;19">
<meta name="twitter:description" content="Task1Example 1The table describes the percentages of national consumer spending on the categories   of fivecountries in 2002.As can be seen, the proportions of the expenditures on foodstuff including">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2018-12-19" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/22/writing2018-12-19/" class="article-date">
  <time datetime="2018-12-22T07:00:04.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2018/12/19
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Task1"><a href="#Task1" class="headerlink" title="Task1"></a>Task1</h3><h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h4><p>The table describes the percentages of national consumer spending on the categories   of five<br>countries in 2002.<br>As can be seen, the proportions of the expenditures on foodstuff including food, drinks<br>and tobacco varied substantially from 15.77% in Sweden to 32.14% in Turkey,<br>with 2 of the 5 countries below 17%.</p>
<p>Although there were differences in the expenditures on clothing and shoes, they were not too<br>obvious. The highest percentage was for Italy(9%), whilst Sweden had the lowest percentage,<br>at 5.4%. Ireland, Spain and Turkey lay in the middle with the percentages around 6.5%</p>
<p>In terms of the costs on leisure and education, the gaps were less apparent.<br>Turkey had the highest expenditure on bith foodstuff(32.14%) and leisure and and education(4.35%)<br>Italy（3.20%) and Sweden(3.22%) had the similar percentages.<br>Ireland(2.21%) and Spain(1.98%) had relatively low percentages.</p>
<h4 id="Example2"><a href="#Example2" class="headerlink" title="Example2"></a>Example2</h4><p>The diagram demonstrates<br>is produced/generated<br>consists of<br>medium</p>
<p>to begin with<br>introduced into<br>channeled into<br>a storage tank<br>excessive part<br>flows back to<br>overflow<br>spare use<br>certain amount of<br>pump into<br>tubes<br>distribute<br>the rest<br>is direct to<br>pump back to<br>cool down<br>reheated and circulated </p>
<h3 id="Task2"><a href="#Task2" class="headerlink" title="Task2"></a>Task2</h3><h4 id="Example1"><a href="#Example1" class="headerlink" title="Example1"></a>Example1</h4><p>have witnessed the prosperity<br>stick to<br>same organization<br>all the working lives<br>comprehensively<br>Certainly, there are several benefits.<br>get exposure to<br>tend to<br>grant people the chance of<br>skilling trainings<br>multi-talented<br>value of individual<br>result in<br>receiving offers with considerable salary<br>besides<br>circumstance<br>welfare emotional rewards</p>
<p>turn back on<br>put job security on their top priority<br>steady source of income<br>guarantee<br>gain thorough understanding<br>increase the chances of recognitions and promotions<br>well_defined career path</p>
<p>inevitable<br>present and long-term interests<br>take into consideration<br>get prepared for<br>risks bring<br>weigh the gains and losses</p>
<h4 id="Example2-1"><a href="#Example2-1" class="headerlink" title="Example2"></a>Example2</h4><p>With the advent of the coming-of-age ritual,juveniles/youth/adolescent/teenager grow into adult,<br>which stands for that they posses more social rights and duties.<br>Accordingly: therefore, hence, consequently, thus, then<br>play an irreplaceable role<br>right track<br>unrestrained </p>
<p>youngsters<br>entitled to<br>stimulating<br>have capabilities to do sth.<br>stimulate<br>parental intervention </p>
<p>at the stage of<br>adult milestone<br>inevitably  adv. 不可避免地<br>curious about<br>without awareness of adverse consequences<br>hazard life<br>sensible to<br>precautions n.防范<br>guarantee<br>supervise<br>arrange the time reasonably<br>tendency<br>short-term<br>for instance<br>achieve academic qualifications<br>guardianship indispensable</p>
<p>autonomy </p>
<h4 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h4><p>Most of adolescent hope to be considered as independent adults and make their own decisions as they get older</p>
<p>independent in metal aspect</p>
<p>admittedly adv.不可否认的<br>lack self-discipline<br>for instance<br>possibly lead to<br>parental guidance<br>likely to be goal oriented and plan their futhure in advance</p>
<p>protect their children from risks<br>the responsibility of sb.<br>compared with sb.<br>deal with<br>nevertheless<br>distinguish right from wrong<br>overall </p>
<h4 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h4><p>milestone<br>have more privileges and responsibilities<br>get prepared for the lives from  then on<br>a certain degree of autonomy<br>respect their privacy<br>fulfill the creativity  and independence<br>simplified </p>
<p>one main concern is safety</p>
<p>lack of self-control/ self-discipline<br>misguide by celebrities and peer pressure<br>formative<br>act on impulse and barely<br>take consequences and risks into consideration<br>even result in crime committing<br>intervene<br>intervention<br>feel lonely and isolated<br>seek for advice</p>
<p>build self-confidence<br>thus to achieve their potential<br>get better understanding to<br>certain degree of supervision<br>positive outlook<br>supervisor </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-19/" data-id="cjqof6k3t0015hovxkypo5wrl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2018/12/8
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2018/12/12</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Listening/" style="font-size: 13.33px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16.67px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 20px;">Writing</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 10px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/01/09/writing2019-1-9/">writing2019/1/9</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/07/writing2019-1-7/">writing2019/1/7</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/03/speaking2019-1-3/">speaking2019/1/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/03/writing2019-1-3/">writing2019/1/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/02/speaking2019-1-2/">speaking2019/1/2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>