<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2018/12/8 -Lectures About Methods (Education) | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="话题一级重点话题：教育类话题:教育的对象/阶段，教育的方式，教育的目的人际关系类话题(家庭生活/未成年的保护/性别平等/老龄化问题等)科技与发明类话题媒体与广告类话题城市问题类话题(基础设施建设/城市规划布局/贫富差距类问题等)文化类话题(旅游/语言/全球化类问题等)环境类话题(生态环境/自然资源/动植物保护/污染类问题等)社会安稳与犯罪类话题: 社会福利体系的建立(教育+医疗+就业等)二级重点话">
<meta name="keywords" content="Writing-Task2">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2018&#x2F;12&#x2F;8 -Lectures About Methods (Education)">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-8/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="话题一级重点话题：教育类话题:教育的对象/阶段，教育的方式，教育的目的人际关系类话题(家庭生活/未成年的保护/性别平等/老龄化问题等)科技与发明类话题媒体与广告类话题城市问题类话题(基础设施建设/城市规划布局/贫富差距类问题等)文化类话题(旅游/语言/全球化类问题等)环境类话题(生态环境/自然资源/动植物保护/污染类问题等)社会安稳与犯罪类话题: 社会福利体系的建立(教育+医疗+就业等)二级重点话">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T14:32:07.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2018&#x2F;12&#x2F;8 -Lectures About Methods (Education)">
<meta name="twitter:description" content="话题一级重点话题：教育类话题:教育的对象/阶段，教育的方式，教育的目的人际关系类话题(家庭生活/未成年的保护/性别平等/老龄化问题等)科技与发明类话题媒体与广告类话题城市问题类话题(基础设施建设/城市规划布局/贫富差距类问题等)文化类话题(旅游/语言/全球化类问题等)环境类话题(生态环境/自然资源/动植物保护/污染类问题等)社会安稳与犯罪类话题: 社会福利体系的建立(教育+医疗+就业等)二级重点话">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2018-12-8" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/22/writing2018-12-8/" class="article-date">
  <time datetime="2018-12-22T07:00:55.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2018/12/8 -Lectures About Methods (Education)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="话题"><a href="#话题" class="headerlink" title="话题"></a>话题</h3><p>一级重点话题：<br>教育类话题:教育的对象/阶段，教育的方式，教育的目的<br>人际关系类话题(家庭生活/未成年的保护/性别平等/老龄化问题等)<br>科技与发明类话题<br>媒体与广告类话题<br>城市问题类话题(基础设施建设/城市规划布局/贫富差距类问题等)<br>文化类话题(旅游/语言/全球化类问题等)<br>环境类话题(生态环境/自然资源/动植物保护/污染类问题等)<br>社会安稳与犯罪类话题: 社会福利体系的建立(教育+医疗+就业等)<br>二级重点话题：<br>职业发展与生活方式类话题<br>时尚与购物类话题<br>饮食与健康话题<br>艺术与体育类话题<br>抽象类话题</p>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><p>教育的对象/阶段—教育的方式—教育的目的</p>
<h4 id="教育的目的-the-purposes-of-education"><a href="#教育的目的-the-purposes-of-education" class="headerlink" title="教育的目的 the purposes of education"></a>教育的目的 the purposes of education</h4><p>【题库真题】<br>Some people think that teachers should be responsible for teaching students how to judge right and wrong and how to behave well.<br> Some say that teachers should only teach students about academic subjects. Discuss both views and give your opinion.</p>
<p>审题：<br>Some people think that teachers should be responsible for teaching students how to judge right and wrong and how to behave well.<br>Some say that teachers should only teach students about academic subjects. Discuss both views and give your opinion.</p>
<p>be responsible for某人该做某事</p>
<p>only<br>极端不成立法则<br>too much, never, best, must …</p>
<p>教育的阶段/对象：<br>students: school / general education<br>教育的方式：<br>teachers = school education / schooling: teachers + peers<br>教育的目的 the purposes of education：<br>1) teaching students how to judge right and wrong and how to behave well<br>素质教育<br>values and attitudes<br>behaviors<br>misbehaviors<br>poor/vile behaviors<br>2) academic knowledge (academic subjects)<br>academic performance 成绩</p>
<p>具象化思维：<br>结合现实生活讨论（充实论证内容）<br>结合学校出现的问题: focus mainly on academic performance<br>结合当前青少年的问题: be self-centered, be indifferent to others,misbehaviors(bully), violent behaviors,potential young criminals</p>
<p>素质教育：<br>moral education<br>how to judge right and wrong and how to behave well内容</p>
<h4 id="教育方法"><a href="#教育方法" class="headerlink" title="教育方法"></a>教育方法</h4><p>【题库真题】<br>Some people think parents should teach children how to be good members of society. Others, however, believe that school is the place to learn this. Discuss both views and give your opinion.</p>
<p>审题：<br>Some people think parents should teach children how to be good members of society. Others, however, believe that school is the place to learn this. Discuss both views and give your opinion.</p>
<p>the approach/method/fashion of education</p>
<ol>
<li><p>parenting/upbringing n. 家庭教育<br>A good parent should help children (to) know what is important in life, what role they will play in their world, and how they are expected to behave.(the purposes/aims of education家庭教育的目的)</p>
</li>
<li><p>schooling n. 学校教育<br>Teachers should help children (to) learn how to cooperate with others and how to contribute to the life of their community.(the purposes/aims of education学校教育的目的)</p>
</li>
</ol>
<h4 id="科技对教育的影响"><a href="#科技对教育的影响" class="headerlink" title="科技对教育的影响"></a>科技对教育的影响</h4><p>【题库真题】<br>Schooling is no longer necessary, since  more information is accessible on the Internet, and students can study just as well at home. To what extent do you agree or disagree?</p>
<p>审题：<br>Schooling is no longer necessary, since more and more information is accessible on the Internet, and students can study just as well at home. To what extent do you agree or disagree? </p>
<p>极端不成立法则：<br>is no longer necessary</p>
<p>两种教育方式的对比：<br>schooling vs. the Internet</p>
<p>中心观点：<br>The purposes of school education cannot be fulfilled by the Internet.</p>
<p>主要论证内容：<br>学校的作用：<br>The main purposes of general education are teaching students how to judge right and wrong<br>and how to behave well (how to be good members of society) and teaching them about academic subjects.</p>
<p>网络的作用：<br>the role of the Internet：<br>searching for information, the development of independent learning and research skills</p>
<p>结论：<br>I think schools will continue playing the leading role in education, and the Internet will be a complementary part to it.</p>
<h4 id="课外实践"><a href="#课外实践" class="headerlink" title="课外实践"></a>课外实践</h4><p>【题库真题】<br>Young adults should undertake unpaid work to help people in the community.<br>Do you think it brings more drawbacks to the community and the young adults than benefits?</p>
<p>审题：<br>Young adults should undertake unpaid work to help people in the community. Do you think it brings more drawbacks to the community and the young adults than benefits?</p>
<p>讨论对象：<br>unpaid community service</p>
<p>从题目中整合出的重要思路：<br>Engaging in unpaid community work is a way to help students learn how to become good members of society. </p>
<p>【题库真题】<br>Some people believe that unpaid community work (eg. working in a charity organization; teaching sports to children)<br>should become a compulsory part of high school curriculum. To what extent do you agree or disagree?</p>
<p>审题：<br>Some people believe that unpaid community work (eg. working in a charity organization; teaching sports to children) should become a compulsory part of high school curriculum. To what extent do you agree or disagree?</p>
<p>极端不成立法则：<br>compulsory</p>
<p>中心观点：<br>Students should be encouraged to take the initiative to get involved in unpaid community service.</p>
<h4 id="青少年教育问题"><a href="#青少年教育问题" class="headerlink" title="青少年教育问题"></a>青少年教育问题</h4><p>【题库真题】<br>In many countries schools have severe problems with students’ behavior. What do you think are the causes of this? What solutions can you suggest?</p>
<p>审题：<br>In many countries schools have severe problems with students’ behavior. What do you think are the causes of this? What solutions can you suggest?</p>
<p>原因：<br>具象化思维：<br>结合现实生活讨论（充实论证内容）</p>
<ol>
<li>素质教育的缺失</li>
<li>the unfavorable/undesirable influence of the mass media and technologies: violent image/ violence etc.</li>
</ol>
<p>解决方案：<br>Students should be encouraged to take the initiative to get involved with unpaid community service.<br> (eg.working in a charity organization; teaching sports to children)</p>
<p>It is important to help students become good members of society.</p>
<p>Endowed with v.赐予，赋予，捐赠<br>entertaining the idea that<br>continue with their traditional strategy<br>potential abilities<br>academic study<br>that it is quite dangerous to oversimplify the situation there</p>
<p>The top priority of education at any level should be the development of one’s personality and morality<br>But what makes it a mockery is that the separate teaching scheme usually focuses on the academic studies of students exclusively,<br>so children are evaluated only by their performance on examinations.</p>
<p>be deprived of<br>instead of<br>essential part<br>what is worse, those who are rejected from studying with  the gifted students could easily suffer psychological pressure<br>from their parents or themselves due to not being “good” enough</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-8/" data-id="cjs6r4h5n002ov4vxbt7z5p8c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/22/speaking-2018-12-22/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          speaking_2018/12/22 - Par2 &amp; Topic Types
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-19/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2018/12/19 - Lecture &amp; Examples</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Listening/" style="font-size: 14px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/02/15/writing2019-2-15/">Writing Sentence(Exercise)</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/14/reading2019-2-14/">reading2019/2/14 - Methods</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/14/writing2019-2-14/">writing2019/2/14-Science and Inventation  (Exercise)</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/10/writingwords/">writingwords</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/10/writingsentence/">writingsentence</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>