<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>grammar notes-English Ability Improvement | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Grammar Definition 正视语言基本问题，把基本语法搞清楚。 重要的不是使用难句，而是意思连贯 使用有把握的词汇表达  句型  主系表（系动词） 主谓（不及物动词） 主谓宾（及物动词）重要句法概念 动词不定式 动名词 分词 介词短语  简单句并列句（and, but，or）复合句：三大从句  定语从句 名词性从句 状语从句  及物动词常见用法：  v.+ sb. to do sth.">
<meta property="og:type" content="article">
<meta property="og:title" content="grammar notes-English Ability Improvement">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2019/03/05/garmmarnotes/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="Grammar Definition 正视语言基本问题，把基本语法搞清楚。 重要的不是使用难句，而是意思连贯 使用有把握的词汇表达  句型  主系表（系动词） 主谓（不及物动词） 主谓宾（及物动词）重要句法概念 动词不定式 动名词 分词 介词短语  简单句并列句（and, but，or）复合句：三大从句  定语从句 名词性从句 状语从句  及物动词常见用法：  v.+ sb. to do sth.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-08T14:32:01.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grammar notes-English Ability Improvement">
<meta name="twitter:description" content="Grammar Definition 正视语言基本问题，把基本语法搞清楚。 重要的不是使用难句，而是意思连贯 使用有把握的词汇表达  句型  主系表（系动词） 主谓（不及物动词） 主谓宾（及物动词）重要句法概念 动词不定式 动名词 分词 介词短语  简单句并列句（and, but，or）复合句：三大从句  定语从句 名词性从句 状语从句  及物动词常见用法：  v.+ sb. to do sth.">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-garmmarnotes" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2019/03/05/garmmarnotes/" class="article-date">
  <time datetime="2019-03-05T11:54:59.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      grammar notes-English Ability Improvement
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Grammar-Definition"><a href="#Grammar-Definition" class="headerlink" title="Grammar Definition"></a>Grammar Definition</h3><ol>
<li>正视语言基本问题，把基本语法搞清楚。</li>
<li>重要的不是使用难句，而是意思连贯</li>
<li>使用有把握的词汇表达</li>
</ol>
<p>句型</p>
<ol>
<li>主系表（系动词）</li>
<li>主谓（不及物动词）</li>
<li>主谓宾（及物动词）<br>重要句法概念</li>
<li>动词不定式</li>
<li>动名词</li>
<li>分词</li>
<li>介词短语</li>
</ol>
<p>简单句<br>并列句（and, but，or）<br>复合句：三大从句</p>
<ul>
<li>定语从句</li>
<li>名词性从句</li>
<li>状语从句</li>
</ul>
<p>及物动词常见用法：</p>
<ul>
<li>v.+ sb. to do sth.</li>
<li>v. + sb. from sth./doing sth.</li>
<li>v. + that + 从句</li>
<li>v. + to do</li>
<li>v. + doing </li>
<li>v. + sb. sth.(宾语)</li>
<li>v. + 宾语 + 宾补</li>
</ul>
<p>代词that/this/such/it 很适合前后呼应<br>I personally think<br>tend to do sth.<br>trend<br>seemly<br>be likely to do</p>
<p>观点扩展方法：</p>
<ol>
<li>为什么？</li>
<li>怎么做？</li>
<li>结果会怎样？</li>
</ol>
<h3 id="常见语法错误"><a href="#常见语法错误" class="headerlink" title="常见语法错误"></a>常见语法错误</h3><h4 id="主谓不一致"><a href="#主谓不一致" class="headerlink" title="主谓不一致"></a>主谓不一致</h4><p>The growing use of computers is causing dramatic changes in the workplace.<br>分析：句子主语是”the growing use of computers” , 重点词是”use”(…的使用)，对应谓语动词为单数。</p>
<p>The adequacy of financial resources is essential to the operation of a non-governmental organization.<br>分析：句子主语是”the adequacy of financial resources “ , 重点词是”adequacy”(“充足”)，对应谓语动词为单数。</p>
<p>Raising standards of literacy is one of the government’s top priorities.<br>分析：句子主语是”raising standards of literacy” , 动名词作主语时，对应谓语动词为单数</p>
<p>To have a good command of English is challenging to many.<br>分析：句子主语是”to have a good command of English “ , 动词不定式作主语时，对应谓语动词为单数。</p>
<p>Overworking, together with poor diet, leads to physical degeneration.<br>分析：当出现with, together with, along with, including, coupled with, combined with, as well as, rather than 等连接的并列主语，谓语动词对应第一个主语。</p>
<p>A good academic record as well as relative internship experience is key to a reasonable career.<br>分析：当出现with, together with, along with, including, coupled with, combined with, as well as, rather than 等连接的并列主语，谓语动词对应第一个主语。</p>
<p>There are a number of young adults that prefer to take a year off before entering university.<br>分析：a number of, many, a few 等修饰可数名词复数形式、表示数量的短语或词汇作主语时，谓语动词用复数。</p>
<p>How to develop the economy without damaging the natural environment is pressing.<br>分析：从句作主语，谓语动词用单数。本句主语是how引导的主语从句。</p>
<h4 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h4><p>Many people are unwilling to drive less cars and take more public transport despite the fact that they are aware of the undesirable consequences.<br>分析：介词后面一般只接名词或者具备名词性质的短语或带连词的宾语从句， 所以despite后面不能直接加句子。</p>
<p>Many young adults depend on their parents support today.<br>分析：介词后面一般只接名词或者具备名词性质的短语或带连词的宾语从句， 所以on后面不能直接加句子。</p>
<p>Increasing crime rate could lead to a country’s economic crisis.<br>分析：句子中的to是介词不是动词不定式，不能加动词。To在很多情况下(如give rise to, contribute to, pay attention to, confirm to)作介词，需要加名词或具备名词性质的短语充当宾语。</p>
<p>Traditional buildings are widely protected now, for the obvious reason that they are culturally valuable to a nation.<br>分析：for 在这里是介词，不是连词，后面不能加句子，that they are… 是同位语从句。</p>
<p>People who do not have too much talent for sports may prefer a more sedentary lifestyle.<br>分析：介词在很多情况下用法是固定的，记忆起来吧。</p>
<p>####主谓宾错误<br>Having some quality family time is important in remaining family closeness.<br>分析：动词不能充当句子的主语，所以把”have”换成动名词”having”作主语。</p>
<p>Parents’duty is to help children realize what is important in life.<br>分析:动词不能充当句子的主语。</p>
<p>Students can become more competitive in the labor market if they receive related job training.<br>分析：Students receive related job training. 是一个完整的句子，不能充当另一个句子的主语。</p>
<p>Increasingly more students have been preparing to apply for chances to study abroad.<br>分析: apply 是动词，不能充当 prepare 的宾语。</p>
<h4 id="名词的单复数问题"><a href="#名词的单复数问题" class="headerlink" title="名词的单复数问题"></a>名词的单复数问题</h4><p>An eating disorder is one of the likely factors that contribute to the development of obesity.<br>分析：有些单词或短语后需要加可数名词的复数，比如one of，many a，a few，various等。</p>
<p>Many teenagers begin smoking habits due to peer pressure but not for any other reason.<br>分析：有一些词后面需要加可数名词的单数，比如 any other，another,each,neither,either。</p>
<p>There is evidence that violent images in the media can lead to children’s anti-social behavior.<br>分析：不可数名词没有复数，比如 information，knowledge,evidence,behavior,news等。</p>
<p>Anybody who does not learn to manage money for his/her retirement would have to accept a lower stander of living in later years.<br>分析：代词的数要一致。</p>
<p>The computer is essential for students to do research work for their studies.<br>分析： computer是可数名词，在此处要加冠词。可数名词前一般要加定冠词或不定冠词；如果加定冠词，表示一类事物或特质。否则，要变成复数。另一种可能性是使用所有格的形式。不可数名词则无此约束。</p>
<p>A university is an institute where students receive higher education for the sake of knowledge itself.<br>分析：有一些单词容易被误判成以原因发音的字母开始（unique, university, union, Europe等），使用不定冠词时，要选用a。</p>
<p>Employees with same working experience should be paid the same regardless of their gender.<br>分析：  有一些形容词前面常加定冠词，比如 only, main, same, top等。</p>
<h4 id="动词使用错误"><a href="#动词使用错误" class="headerlink" title="动词使用错误"></a>动词使用错误</h4><p>I agree with the fact that it takes more efforts to protect the environment.<br>分析：agree是不及物动词，其后不能直接加宾语；如果要加宾语，则需要加介词。</p>
<p>Some accidents that might damage the environemnt  have taken place in recent decades.<br>Team sports have proven effective in promoting studens’ capability of cooperating with each other.<br>分析：take place 没有被动语态。一些短语比如：appear, rise, take place, consist of, benefit from等，还有一些系动词比如：seem, remain, prove等，还有不及物动词都没有被动语态。</p>
<p>Teachers and parents should encourage students to engage in unpaid community work.<br>Education let young people have better chances to find a decent job.<br>分析：及物动词后面跟宾语和宾语补足语，有时跟动词不定式，有时跟不加to的动词不定式。</p>
<h4 id="连词的误用"><a href="#连词的误用" class="headerlink" title="连词的误用"></a>连词的误用</h4><p>Although gender equality has been further promoted in recent years, females are still treated unequally in some countries.<br>分析：两个连词不能同时用在句子中，比如 although和but，because和so等。</p>
<p>People today have more access to education; however, many adults still suffer from literacy and numeracy.<br>分析：however是副词，不是连词，其前后都是完整的句子，因此不能用逗号连接。标点符号中，分号类似于连词，而逗号不具备连词的功能。<br>有一些副词，比如 however, otherwise, thus, therefore, hence等常被认为是连词，实际上这些词是不可以连接句子的。</p>
<p>More people prefer walking or cycling today.<br>分析：出现多余一个的并列名词、动词、形容词等情况的时候，需要用并列连接词 and, but或者or。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2019/03/05/garmmarnotes/" data-id="cjt05sgdz0004pwvx06a3mmp6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/englishying.github.io/2019/03/04/writing2019-3-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2019/3/4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task1/">Writing -Task1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing- Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-Task2/">Writing-Task2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/englishying.github.io/tags/Listening/" style="font-size: 16px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 18px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 18px;">Writing</a> <a href="/englishying.github.io/tags/Writing-Task1/" style="font-size: 10px;">Writing -Task1</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 10px;">Writing- Task2</a> <a href="/englishying.github.io/tags/Writing-Task2/" style="font-size: 20px;">Writing-Task2</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 12px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/03/05/garmmarnotes/">grammar notes-English Ability Improvement</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/04/writing2019-3-4/">writing2019/3/4</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speakingall/">speakingall</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/03/03/speaking2019-3-3/">speaking2019/3/3</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/02/28/writingsummary-update/">writingsummary-update</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>