<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>writing2018/12/12 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目1：some people think that parents should read or tell stories to children. Others think that oarentsneed not do that as children can read books or watch TV or movies by themselevesDiscuss the both vi">
<meta name="keywords" content="Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="writing2018&#x2F;12&#x2F;12">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-12/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="题目1：some people think that parents should read or tell stories to children. Others think that oarentsneed not do that as children can read books or watch TV or movies by themselevesDiscuss the both vi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-22T09:50:59.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="writing2018&#x2F;12&#x2F;12">
<meta name="twitter:description" content="题目1：some people think that parents should read or tell stories to children. Others think that oarentsneed not do that as children can read books or watch TV or movies by themselevesDiscuss the both vi">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-writing2018-12-12" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/22/writing2018-12-12/" class="article-date">
  <time datetime="2018-12-22T06:58:22.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      writing2018/12/12
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="题目1："><a href="#题目1：" class="headerlink" title="题目1："></a>题目1：</h4><p>some people think that parents should read or tell stories to children. Others think that oarents<br>need not do that as children can read books or watch TV or movies by themseleves<br>Discuss the both views and give your opinion.</p>
<p>首先，要知道未成年的教育与保护类题目考官出题角度是围绕着家庭教育parenting或学校的教育schooling展开；这道题目是在谈论父母要做的事情，所以写作的核心肯定是论证家庭教育的重要性及不可替代性。</p>
<p>其次，确定题目中给出让我们讨论的家庭教育的方式是reading or telling stories to children，我们就要思考为什么这么做必要。</p>
<p>然后，明确题目中给出的对比讨论对象children can read books or watch TV or movies by themselves，思考这么做的利弊，因为作文思路肯定是侧重谈论父母对孩子的教育指引，所以这里需要着重考虑孩子自行阅读或看电视或电影可能产生的问题。</p>
<p>最后，要结合实际生活思考和这道题目相关的热门issues，比如现在父母忙于工作容易忽略对孩子的日常陪伴和指引。</p>
<p>有了以上的分析，我么可以确定这篇作文的写作方向：analyze the importance of reading or telling stories to children by parents，并可以因此明确文章的结构是有侧重的论证结构，写作重点是主体段落的立论段和让步段。</p>
<p>一篇作文立论段的个数取决论证内容的需求。这道题我们提出两个分论点，所以有两个立论段。这里也顺便提醒大家，这就是为什么有的作文四段式、有的五段式，完全看内容的需要。一定要记住文章逻辑结构完全是由论证内容决定的。</p>
<p>第一个立论段我们提出的分论点是：reading or telling stories to children encourages family bonding；这个观点不难现场思考提出，但主要应该是因为复习充分、对话题库和经典考题的了解而得出。家庭生活是一个热门话题，有一道常青考题就是让考生分析the increasing sense of alienation in the family。所以说，话题之间的关系很密切，我们备考的一个目的就是认识到这一点，形成一张思路网，应对灵活出题。</p>
<p>第二个立论段我们提出的分论点是：reading or telling stories molds children into becoming readers, and this significantly increases children’s potential for academic success as well as lifelong success in general；这个观点是针对孩子读书识字、培养阅读习惯、提升孩子注意力等方面的论证提出的。虽然现在科技发达，信息获取及娱乐方式多种多样，但reading or telling stories给孩子带来的益处是不可取代的。</p>
<p>主体部分的让步段，也可称之为驳论段，需要论证children read books or watch TV or movies by themselves。这么做是为了文章的客观性和完整度，即辩证的讨论。但要注意如上文提到的：论证侧重的是可能产生的问题。</p>
<p>最后一段进行简单的总结即可，由于主体段落论证完整无需再补充或升华</p>
<p>具体参考范文：<br>While people argue that children today are able to receive information and get entertained by themselves through a variety of resources, such as books or TV programs or movies, I tend to believe in the importance of reading or telling stories to them by parents.</p>
<p>Reading or telling stories to children encourages family bonding.<br>In this day and age of busy schedules, there is an increasing sense of alienation in the family, as many working parents tend to spend the majority of their time in the office or even work overtime at home to ensure an advantageous position in the face of stiff competition.<br>Therefore, reading together is simply an enjoyable and easy way for parents to take time out and focus on the family.<br>Children usually feel wanted and loved by listening to the stories from parents, and open-heart and sincere communication can be generated naturally in this case.</p>
<p>Furthermore, reading or telling stories molds children into becoming readers, and this significantly increases children’s potential for academic success as well as lifelong successin general. Children are more<br>likely to have a better command of language in anearly age by learning the pronunciation and vocabulary from parents.<br>It also builds listening skills, increases a child’s attention span, and develops the ability to concentrate.<br>Also, children can be inspired to express themselves more confidently and easily in spoken and written terms.</p>
<p>On the other hand, some claim that children could read stories from books or watch them on TV or in movies. They believe that children should have the freedom of making decisions and judgments.<br>This would be much easier for the parents who are too busy nowadays, but what is worth mentioning is that children today are easily influenced by the poor behaviors and violent images in the mass media, and considering their inborn features of being curious, the accompany and guidance of parents is quite essential.</p>
<p>To sum up, I believe that, it is always better for the parents as well as the children, if parents read or tell stories to their children, which could ensure quality family time and benefits the literacy and intellectual development of children in a long term.</p>
<h4 id="题目2："><a href="#题目2：" class="headerlink" title="题目2："></a>题目2：</h4><p>Some people who have been in prison become good citizens later. Some people think that they are the best people to talk to school students the danger of committing a crime. To what extent do you agree or disagree? 2018年7月28日大陆A类考题</p>
<p>核心观点：<br>It takes more efforts to prevent potential juvenile delinquency than relaying on rehabilitated lawbreaker</p>
<p>有了第一道题目的分析，我们知道未成年的教育与保护类话题出题角度就是家庭教育和学校教育，而且parenting和schooling在出题时一个很重的考点就是在言行举止方面对孩子的约束和指引，这属于素质教育的范畴。所以，这道题目在写作时我们会用到很多相关的表达，比如students’ behaviors，good members of society等。<br>根据文章写作方向，我们判断作文选用的是有侧重的文章逻辑结构。<br>这里提醒大家的是主体段落的立论段和让步段可以根据论证的需求调整先后顺序。本题为了论证的清晰和力度，我们先讨论题目中提到的解决方案：People who have been in prison and become good citizens later tend to have better understanding of the severe consequences of violating the law and have a unique perspective of sharing the lesson with others to deter potential crimes. … (具体论证见范文)</p>
<p>紧接着，立论段我们提出未成年的教育更在于parenting和schooling：Teaching students how to distinguish between the right and the wrong and how to behave well should be the main responsibility of parents and teachers.<br>这里需要注意的是讲道理，即说明因果关系，到位就可以了，千万不能为了凑字数而尬聊（说车轱辘话，靠形容词堆砌）。切记语言量和信息量一定要匹配。所以，这里提示大家一定要使用具象思维，就是论证出具体的功能、作用、影响等。<br>因此，文中给出了父母和学校老师具体做的作用：In order to achieve this end, parents should help students know what is important in life, what role they will play in their world and how they are expected to behave. Teachers should teach them how to cooperate with others and how to contribute to the life of their community.</p>
<p>审题：</p>
<ol>
<li>确定话题范围： 基础阶段的教育 school students +防止青少年犯罪 juveniledelinquency</li>
<li>确认讨论对象： students</li>
<li>确认是否有限讨论范围程度的词： the best</li>
</ol>
<p>behaviors : 素质教育，和犯罪问题都需要落点</p>
<p>首段：<br>There are many problems with students’ behaviors today, and therefore people claim that<br>students should be reminded of the hazard of committing crimes.</p>
<p>While come believe that it should  be carried out by rehabilitated  lawbreakers, I think<br>it takes more efforts to prevent potential  juvenile delinquency.</p>
<p>让步段：<br>It is true that people who have been in prison and good critizens later tend to have<br>better understanding of severe consequences of violating the law and have a unique per</p>
<p>具体参考范文：<br>There are many problems with students’ behaviors today, and therefore people claim that students should be reminded of the hazard of committing crimes.<br>While some believe that it should be carried out by rehabilitated lawbreakers,<br>I think it takes more efforts to prevent potential juvenile delinquency.</p>
<p>It is true that people who have been in prison and become good citizens later tend to have better understanding<br>of the severe consequences of violating the law and have aunique perspective of sharing the lesson with others to deter potential crimes.<br>The firsthand experience could inform students the importance of abiding by the law effectively in a way.</p>
<p>However, teaching students how to distinguish between the right and the wrong and how to behave well<br>should be the main responsibility of parents and teachers.<br>Students today are easily influenced by the poor behaviors and violent images,<br>such as those in the mass media and on the Internet, so certain proper guidance should be offered by parents and teachers to alleviate the undesirable consequences caused by them.<br>In order to achieve this end, parents should help students know what is important in life, what role they will play in their world and how they are expected to behave.<br>Teachers should teach them how to cooperate with others and how to contribute to the life of their community.<br>In this way, students aremore likely to become active and able members of the society.</p>
<p>To conclude, the suggestion given by former prisoners could be used as an effective deterrent,<br>but the necessity of parenting and school should not be negligible in the development of students.</p>
<p>立论段：<br>However， teaching students how to  distinguish between the right and the wrong and how to behave well should<br>be the main responsibility of parents and teachers.</p>
<p>Students today are easily influenced by the poor behaviors and violent images, such<br>as those in the mass media and on the Internet, so certain proper guidance </p>
<h4 id="题目3："><a href="#题目3：" class="headerlink" title="题目3："></a>题目3：</h4><p>Some people think that employers should not care about the way their employees dress, but the<br>quality at work. To what extent do you agree or disagree?</p>
<p>文章 中心观点：</p>
<p>我们提出的观点是侧重支持dress codeat work；并在立论段论证了观点：<br>A dresscode is important because employees are representing the company or the organization, and it guarantees the smooth progress of work.这里要强调的是我们有效的使用了具象思维：具体讨论了在不同的工作领域的dresscode。<br>然后，在让步段我们很客观的说明了：Employees have seen a shift towards a more casual dress standard, even in industries that were previously very formal.同样，在这里我们也使用具象思维，给出了具体的工作场所。<br>最后，我们强调了雇主应该很好的和员工沟通，因为dress code是可以提高the quality at work。<br>所以说，这道题目并不难，复习到位，真的很容易搞定。但是很可惜，不少迷糊的考生直接把dress code和the quality at work理解成了对立面，于是出现了类似的内容：员工有权利选择着装自由，雇主要考虑员工的感受等。</p>
<p>服务行业需要特殊的着装<br>律师<br>医生<br>谈判<br>警察<br>着装是行业属性</p>
<p>承认有的行业对着装没有要求<br>IT， 设计类行业</p>
<p>具体参考范文：<br>Dress codes are sets of standards that companies develop to help provide their employees with guidance about what is appropriate to wear to work,<br>and they have been ineffect, in all walks of life, for decades.<br>While it seems that today many people have second thoughts about them, I believe they are put in place for a reason.</p>
<p>The formality of the workplace dress code is normally determined by the number and type of interactions employees have with customers or clients in the workplace.<br>In workplaces, employees are expected to exhibit professionalism and integrity, the dressis often formal.<br>This includes law offices, financial consulting firms, banks, and some large businesses.<br>For example, if a company sends out plumbers or cable television installers, a uniform identifies them as the person hired.<br>In some professions, dress codes are so strict that people call them uniforms. For example, people need to know who the police officer is.<br>Therefore, a dress code is important because employees are representing the company or the organization, and it guarantees the smooth progress of work.</p>
<p>It is true that, over the years,employees have seen a shift towards a more casual dress standard, even in industries that were previously very formal.<br>Startups and tech firms, in particular, tend towards a more casual dress code.<br>Encountering someone in cotton pants and a casual shirt when visiting a Fortune 100 company instead of someone in a suit is very likely today.<br>The change originates from the evolution of different corporate cultures and it does promote efficiency at work in most cases.</p>
<p>To conclude, I think all employers should figure out the expected business attire at work and keep their employees well-informed so as to deliver productivity at work.</p>
<h4 id="题目4："><a href="#题目4：" class="headerlink" title="题目4："></a>题目4：</h4><p>Some people think that individuals are more dependent on each other， while others think<br>that individuals are becoming more independent<br>科技文化有关<br>个人到国家</p>
<p>这道考题属于典型的发散类题目，写作的关键是对整个话题库完整的认识。越是抽象看似讨论对象不确定的题目，越是考查大家抓重点的能力。<br>口语考试中，只要所说内容不跑题，我们可以反复使用条件状语从句来举例说明if… 或者when… 但是，写作绝对不可以。<br>写作内容一定是论证最具有代表性、最有力度的内容。</p>
<p>大作文审题时，大家一定要问自己题目最有可能涉及的话题范围是什么。<br>本题表面是论证人与人之间的关系，但如果对考题特征和话题库够了解，就可以判断出实际包含的话题是科技进步和全球化。</p>
<p>顺着这个思路，不少同学会判断人与人之间的依懒性是增强的，比如即时的沟通交流，比如团队中的合作互助。<br>这没错，但是跟进一步思考，不难发现：正是因为如此，现在人们的独立自主性在增强。</p>
<p>文章第一个立论段首先提出的是：Independence has become more predominant due to modern technologies increasing our exposure to global events.<br>意思是科技开阔了我们的视野，让我们了解全世界。<br>具体论证提出了人们如今可以通过出国读书和旅行来丰富自己的阅历，这一切其实是promote a stronger sense of independence within us。</p>
<p>然后，文章第二个立论段提出了：An increasing level of independence can also be noted through the way people choose to perform every tasks,<br> such as shopping, banking and even business transactions.<br> 意思是人们可以灵活选择从事日常事务的方式，并因此论证得出了结论：Many of us can arrange daily routines according to our personal needs and habits.</p>
<p>当然有侧重的文章结构还需要让步段。<br>在本题中，我们让步段选用的是现代生活中热门的生活成本问题：Higher demand of life and the resulting increases in the cost of living prevent some especially young adults to possess individual assets such as accommodation and transport.</p>
<p>最后，我们总结强调中心观点：There is a gradual increase in the level of individual independence.</p>
<p>这道题算是难度较大的考题，需要大家完整复习，方可破解。</p>
<p>具体参考范文：<br>Some people think that there is a growing level of individuals’ dependency on those around us, e.g., families, friends and work colleagues.<br>However, I do not think that this is the case.</p>
<p>Independence has become more predominant due to modern technologies increasing our exposure to global events.<br>We are therefore becoming more educated and well informed, and as aresult, we are able to be more open minded than in the past.<br>This exposure is further encouraging us to have more life enriching experiences such as travelling and studying abroad which promote a stronger sense of independence within us.<br>An increasing level of independence can also be noted through the way people choose to perform everyday tasks, such as shopping, banking and even business transactions.<br>Instead of meeting others face to face, many daily tasks today can be accomplished on our own with the access to the Internet.<br>Thus, many of us can arrange daily routines according to our personal needs and habits.</p>
<p>It is true that there are still existing factors that lead people to remain dependent.<br>Higher demand of life and the resulting increases in the cost of living prevent some especially young adults to possess individual assets such as accommodation and transport.<br>In this case the individual is more prone to seek assistance from families and friends.</p>
<p>However, I believe that the independent thinking that is expanding in modern times through greater global exposure will outweigh the hurdles of higher living costs and will ultimately create a gradual increase in the level of individual independence.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/22/writing2018-12-12/" data-id="cjq5riv6g0013govxwqgd5azs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          writing2018/12/19
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2018/12/11</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Listening/" style="font-size: 10px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 15px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 20px;">Writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2018/12/26/listening2018-12-26/">listening2018/12/26</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2018/12/26/writing2018-12-26/">writing2018/12/26</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2018/12/23/reading2018-12-13/">reading2018/12/23</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2018/12/22/listening-2018-12-22/">listening_2018/12/22</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2018/12/22/speaking-2018-12-22/">speaking_2018/12/22</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>