<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>speaking_2018/12/22 | English_Ying</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2018 TOP10CelebrityArtBusinessMoneyScience &amp;amp; technologyPolite &amp;amp; MannerSkillWaterLawComedy 2019 Part2 题型难度人物 物件题 *事件题 *地点题 媒体题 * 人物考试方向Famous people(Leader/Athlete/Artist)Famus Leader Famous At">
<meta name="keywords" content="Speaking-Part2">
<meta property="og:type" content="article">
<meta property="og:title" content="speaking_2018&#x2F;12&#x2F;22">
<meta property="og:url" content="https://echo557.github.io/englishying.github.io/2018/12/22/speaking-2018-12-22/index.html">
<meta property="og:site_name" content="English_Ying">
<meta property="og:description" content="2018 TOP10CelebrityArtBusinessMoneyScience &amp;amp; technologyPolite &amp;amp; MannerSkillWaterLawComedy 2019 Part2 题型难度人物 物件题 *事件题 *地点题 媒体题 * 人物考试方向Famous people(Leader/Athlete/Artist)Famus Leader Famous At">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-24T14:20:31.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="speaking_2018&#x2F;12&#x2F;22">
<meta name="twitter:description" content="2018 TOP10CelebrityArtBusinessMoneyScience &amp;amp; technologyPolite &amp;amp; MannerSkillWaterLawComedy 2019 Part2 题型难度人物 物件题 *事件题 *地点题 媒体题 * 人物考试方向Famous people(Leader/Athlete/Artist)Famus Leader Famous At">
  
    <link rel="alternate" href="/englishying.github.io/atom.xml" title="English_Ying" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/englishying.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/englishying.github.io/" id="logo">English_Ying</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/englishying.github.io/">Home</a>
        
          <a class="main-nav-link" href="/englishying.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/englishying.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://echo557.github.io/englishying.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-speaking-2018-12-22" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/englishying.github.io/2018/12/22/speaking-2018-12-22/" class="article-date">
  <time datetime="2018-12-22T09:46:18.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/englishying.github.io/categories/Ielts/">Ielts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      speaking_2018/12/22
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="2018-TOP10"><a href="#2018-TOP10" class="headerlink" title="2018 TOP10"></a>2018 TOP10</h3><p>Celebrity<br>Art<br>Business<br>Money<br>Science &amp; technology<br>Polite &amp; Manner<br>Skill<br>Water<br>Law<br>Comedy</p>
<h3 id="2019-Part2-题型难度"><a href="#2019-Part2-题型难度" class="headerlink" title="2019 Part2 题型难度"></a>2019 Part2 题型难度</h3><p>人物 <strong><br>物件题 *</strong><br>事件题 <strong>*<br>地点题 </strong><br>媒体题 *</p>
<h3 id="人物考试方向"><a href="#人物考试方向" class="headerlink" title="人物考试方向"></a>人物考试方向</h3><h4 id="Famous-people-Leader-Athlete-Artist"><a href="#Famous-people-Leader-Athlete-Artist" class="headerlink" title="Famous people(Leader/Athlete/Artist)"></a>Famous people(Leader/Athlete/Artist)</h4><p>Famus Leader</p>
<p>Famous Athlete<br>Well， I want to describe a famous athlete, her name is Guojingjing,she is a Chinese diving athlete and had won many diving competitions,<br>I know her from the Athens Olympic Games in 2004, and she was the champion of diving competition. Due to watching her diving show, made me<br>realized that diving was so attractive and elegant sport. And her spirits also touched me, in order to realized her dream,  she practised<br>very hard from day to night to improve her skills.  Although there were some hard times she wanted to give up, she had got through of those times.<br>Her spirits inspire me too, never easy to say give up, hard work can finally make good result.</p>
<p>Artist<br>Well, I want to describe a Chinese artist, his name is Langlang. I had knew him from a TV program many years ago, I remembered he had played a piano<br>music, as a child, I could understand the beauty of the song, but his involving status touched me a lot.  With the age go by, one day, I had read a<br>report about his way to become a pianist. No shortcut can make become a famous pianist, practice is the only way. In order to get entrance to conservatory<br>school,  he needed get up at 5 o clock in the morning and practice piano. His spirits inspire me to go ahead.<br>With his success on music career, he is a charismatic philanthropist. He use<br>his fame to help those students who want to fulfill their dreams but can not afford their tuition.  </p>
<h4 id="Acquaintance-Neighbour-Colleague-Teacher"><a href="#Acquaintance-Neighbour-Colleague-Teacher" class="headerlink" title="Acquaintance(Neighbour/Colleague/Teacher)"></a>Acquaintance(Neighbour/Colleague/Teacher)</h4><p>I want to describe one neighbour of mine, an age nearby girl has lived in the next door to me. My neighbour and I are sharing 2 bedroom, so we always<br>have dinner together after whole day work. Her job is as similar as mine, we are both IT girls. My neighbour has many skills,<br>she is very good at cooking, singing and drawing.We sometimes also have conversations about the books we read,<br>the TV shows we watch and express our opinions.When at weekends, we go to cinema to watch movies. Her inner thought attracts me a lot, I’d like to<br>communicate with her, for example she thinks reading have good effect to affect children, I completely agree with her. </p>
<h4 id="Close-friend-amp-Family-Spend-time-with-amp-influenced"><a href="#Close-friend-amp-Family-Spend-time-with-amp-influenced" class="headerlink" title="Close friend &amp; Family(Spend time with &amp; influenced)"></a>Close friend &amp; Family(Spend time with &amp; influenced)</h4><h3 id="地点题考试方向"><a href="#地点题考试方向" class="headerlink" title="地点题考试方向"></a>地点题考试方向</h3><h4 id="Water-place-River-Tourist-attraction"><a href="#Water-place-River-Tourist-attraction" class="headerlink" title="Water place(River/Tourist attraction)"></a>Water place(River/Tourist attraction)</h4><h4 id="Building-Old-Colleague-Teacher"><a href="#Building-Old-Colleague-Teacher" class="headerlink" title="Building(Old/Colleague/Teacher)"></a>Building(Old/Colleague/Teacher)</h4><h4 id="Internal-place-Cafe-library-garden-park"><a href="#Internal-place-Cafe-library-garden-park" class="headerlink" title="Internal place(Cafe/library/garden/park)"></a>Internal place(Cafe/library/garden/park)</h4><h4 id="Foreign-city-Study-work-visit"><a href="#Foreign-city-Study-work-visit" class="headerlink" title="Foreign city(Study, work, visit)"></a>Foreign city(Study, work, visit)</h4><h3 id="媒体题考试方向"><a href="#媒体题考试方向" class="headerlink" title="媒体题考试方向"></a>媒体题考试方向</h3><h4 id="Advertisement-Unforgettable-effective"><a href="#Advertisement-Unforgettable-effective" class="headerlink" title="Advertisement(Unforgettable; effective)"></a>Advertisement(Unforgettable; effective)</h4><h4 id="Website-useful-often-visit"><a href="#Website-useful-often-visit" class="headerlink" title="Website(useful/often visit)"></a>Website(useful/often visit)</h4><h4 id="Song-Interesting-meaningful"><a href="#Song-Interesting-meaningful" class="headerlink" title="Song(Interesting/meaningful)"></a>Song(Interesting/meaningful)</h4><h4 id="TV-program-Made-you-laugh-like-watching"><a href="#TV-program-Made-you-laugh-like-watching" class="headerlink" title="TV program(Made you laugh/ like watching)"></a>TV program(Made you laugh/ like watching)</h4><h4 id="Film-amp-Book-Magazine-article-Like-dislike"><a href="#Film-amp-Book-Magazine-article-Like-dislike" class="headerlink" title="Film &amp; Book/Magazine/article(Like/dislike)"></a>Film &amp; Book/Magazine/article(Like/dislike)</h4><h3 id="事件题考试方向"><a href="#事件题考试方向" class="headerlink" title="事件题考试方向"></a>事件题考试方向</h3><p>When<br>Who<br>Where<br>What<br>How</p>
<h4 id="Travel-bicycle-public-transport-short-long-trip"><a href="#Travel-bicycle-public-transport-short-long-trip" class="headerlink" title="Travel(bicycle/public transport/short/long trip)"></a>Travel(bicycle/public transport/short/long trip)</h4><p>Well I want to describe one travel experience, last year I had went to Lugu Lake<br>I had went there by trains and long trip buses. One of my university friend accompany with<br>me. Lugu Lake is located at the cross of Sichuan and Yunnan Province, it more than 600 kilometers<br>away from Chengdu, and it was about 40 kilometers long around the lake.  We had heard that palce was<br>very beautiful, so we made plans to get there for holidays. We had stay there for 4 days, and spent one dat<br>to ride around the whole lake, then spent two day to have deep visit for that place, we took boats on the lake,<br>went to the small island, climbed the mountains there and watched the beautiful sky in the night.<br>The food there are quite delicious and cheap, the people there are friendly and hospitable. Skies are very blue.<br>no air pollution, it’s a good place for busy people in cities to loose pressures.</p>
<h4 id="Event-amp-gathering（Wedding-or-Festival-Party）"><a href="#Event-amp-gathering（Wedding-or-Festival-Party）" class="headerlink" title="Event &amp;gathering（Wedding or Festival Party）"></a>Event &amp;gathering（Wedding or Festival Party）</h4><p>Well , I want to describe one wedding party of my friend. That friend was one of my dancing and singing classmate, we<br>had known each other more more than 3 years. She got married at the begin of this month in Chengdu, actually in one bar restaurant.<br>I and three other classmates also been invited, and we had prepared a special program for her in the wedding.<br>And when the day came, we went to the restaurant, and one thing suprised me was that she was very beautiful, like a princess.<br>The decoration of wedding place was like a fairy tale. We sang in the wedding and as witnesses of their wedding.<br>I felt so happy to see her enter the marriage with her husband, it was significant day for her and we friends wish her best wishes.</p>
<p>Well, I want to describe one holiday is that the spring festival. The spring festival is a traditional festivals for Chinese people.<br>It always at January or Februry, and it was counted as Chinese traditional timing. Alway the people are went back from study place or<br>work place to home for gathering. Whole family stay together and enjoy the precious moment.<br>You know, most young people are leaving home to seek study or make a living, only Spring Festival can have long holidays. Family stay together<br>, sharing their life experiences and eating together and watching TV programms of Spring Festival.<br>And parents or grandparents will give present to children to give wishes to them. And busy people also take their leisure to visit relatives or<br>friends. It’s a big day for Chinese people.</p>
<h4 id="School-activity-Sports-hand-making-things"><a href="#School-activity-Sports-hand-making-things" class="headerlink" title="School activity(Sports/hand making things)"></a>School activity(Sports/hand making things)</h4><p>Well, one school activity impressed me a lost was the hand making things.<br>It was held in high school, students needed to join it and finished one hand making thing.<br>I remembered that I had made a photo album. That was a easy task, just needed to select some phones<br>and put them to one albums, you can use some decorations to make them more attractive.<br>I had written some words and drawing on the side of the photos. Just about beautiful imaginations’ describe<br>and some dream images. After I finished making the photo album, I sent it to one of my best friends as a present.<br>She was very happy to receive it, and it can also stands for our younger friendships and the unreturnable students day.</p>
<h4 id="Eating-food-Dinning-Foreign-food-First-time-Impression"><a href="#Eating-food-Dinning-Foreign-food-First-time-Impression" class="headerlink" title="Eating food(Dinning/Foreign food/First time/Impression)"></a>Eating food(Dinning/Foreign food/First time/Impression)</h4><p>Well, I want to describe a food which is cooked by one of my friends at dinning.<br>Last year I had visited to Xiamen  to enjoy my holidays, and at time one friend had worked there too. So I also visited his home,<br>due to he is doing fishing business from 2015, he had stored a lot of sea fishes. After I arrived to his house, we had together spent one afternoon<br>to watch TV shows, when it came to the dinner time, he cooked many delicious food to host me. I was very thirst to eat the dinner food, as I had eaten<br>too many teriable food outside, when I ate the fish soup, it was shocked me. I had never ate so fresh fish soup before, and finally I ate 4 soup bowls.<br>After finished dinner, I asked him how to cook the fish, and finally I found the most important part is the sea fish. I felt a bit regret, because I<br>am not live beside the sea bank, so it’s may be not easy for me to get sea fishes. But my friend told me that, he can send them to me by packages,<br>which made me very happy.</p>
<p>Foreign Food<br>I want to describe a foreign food I had never eat before I started working. It was Japanese food called sushi. Although I had saw sushi on TV or movies many<br>times from young child, but I had never thought I want to have a taste of it. When I had been working in my last company, one of my colleagues and I went shoping<br>in a market at one weekend. After we tired of shopping and it also reached lunch time, she asked me whether I wanted to eat sushi or not. I told her that I<br>never try that food, and agreed to have a try.We found a Japanese restaurant and ordered some Sushi. When waiter served, I thought the match is a little<br>strange, rice with raw fish?Did that make my stomach hurt? However, when I ate it with the first one, I was amazed by its taste, after that I loved to eat sushi<br>very much. And I always went to eat them, normally 1 months a time.</p>
<h4 id="Change-Plans-Weather-Move-Home"><a href="#Change-Plans-Weather-Move-Home" class="headerlink" title="Change(Plans/Weather/Move Home)"></a>Change(Plans/Weather/Move Home)</h4><p>A time to change my plan<br>1.when at begining of this year<br>2.who one of my best friends</p>
<ol start="3">
<li>Brighten me</li>
<li>New plan, prepare for ielts examination</li>
<li>how do you feel<br>Well, I want to describe a time I have to change my plan. It was at the begin of this year,<br>after getting long lost about my further career plan. Due to I have been working for more<br>than 6 years, I had to make next period plan for my career life, whether continue to working at<br>the same job or try to pursuit my dram to get higher degree. So I had talked with one of my best<br>friend to ask for advice, she is the one who let me made the final decision.  Her experiences inspired<br>me a lot, she encourage me to go ahead bravely and don’t worry to much. Then I start to prepare for Ielts examination<br>, search information about universities and write needed documents. Although there are too many things need<br>to do, but I am very happy to do them and full of energy. I think I can achieved my goal and my dream will come true.</li>
</ol>
<h3 id="物件题考试方向"><a href="#物件题考试方向" class="headerlink" title="物件题考试方向"></a>物件题考试方向</h3><h4 id="High-tech-App-household-equipment-useful"><a href="#High-tech-App-household-equipment-useful" class="headerlink" title="High tech(App/household equipment/useful)"></a>High tech(App/household equipment/useful)</h4><h4 id="Low-tech-Furniture-Hand-made"><a href="#Low-tech-Furniture-Hand-made" class="headerlink" title="Low tech(Furniture/Hand-made)"></a>Low tech(Furniture/Hand-made)</h4><h4 id="Meaningful-thing-Photo-tourist-happy-thing"><a href="#Meaningful-thing-Photo-tourist-happy-thing" class="headerlink" title="Meaningful thing(Photo/tourist/happy thing)"></a>Meaningful thing(Photo/tourist/happy thing)</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://echo557.github.io/englishying.github.io/2018/12/22/speaking-2018-12-22/" data-id="cjqtl8u4e000nxwvx7f0inh8k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/englishying.github.io/2018/12/23/reading2018-12-13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          reading2018/12/23
        
      </div>
    </a>
  
  
    <a href="/englishying.github.io/2018/12/22/writing2018-12-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">writing2018/12/8</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/englishying.github.io/categories/Ielts/">Ielts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Listening/">Listening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Reading/">Reading</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking/">Speaking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Speaking-Part2/">Speaking-Part2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing/">Writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/englishying.github.io/tags/Writing-task1/">Writing-task1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/englishying.github.io/tags/Listening/" style="font-size: 13.33px;">Listening</a> <a href="/englishying.github.io/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/englishying.github.io/tags/Speaking/" style="font-size: 16.67px;">Speaking</a> <a href="/englishying.github.io/tags/Speaking-Part2/" style="font-size: 10px;">Speaking-Part2</a> <a href="/englishying.github.io/tags/Writing/" style="font-size: 20px;">Writing</a> <a href="/englishying.github.io/tags/Writing-task1/" style="font-size: 13.33px;">Writing-task1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/englishying.github.io/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/englishying.github.io/2019/01/12/writing2019-1-12/">writing2019/1/12</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/10/speaking2019-1-10/">speaking2019/1/10</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/09/reading2019-1-9/">reading2019/1/9</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/09/writing2019-1-9/">writing2019/1/9</a>
          </li>
        
          <li>
            <a href="/englishying.github.io/2019/01/07/writing2019-1-7/">writing2019/1/7</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YingZi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/englishying.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/englishying.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/englishying.github.io/fancybox/jquery.fancybox.css">
  <script src="/englishying.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/englishying.github.io/js/script.js"></script>



  </div>
</body>
</html>